<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="I'm toryzen,thx..." />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言今年是非常值得总结的一年，但是发现最近自己的拖延症越来越严重了，今年的年终总结老是再给自己找理由延迟去写，从想起要写到现在已经有1个月了，1月25日才最终开始着手开写，以前自己没这方面的问题，这个需要多关注一下，但是迟来的总比不来的好，总结的习惯还是不能改的。 工作至今也快到3年的时间了，也一步一步经历各类风雨而来，但是今年可绝对是自己的生活以及职场上一个非常关键的一年，因为大跨度的转变导致在">
<meta property="og:type" content="article">
<meta property="og:title" content="2014大总结,2015大畅想…">
<meta property="og:url" content="http://toryzen.cn/2015/02/27/2014大总结,2015大畅想/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="前言今年是非常值得总结的一年，但是发现最近自己的拖延症越来越严重了，今年的年终总结老是再给自己找理由延迟去写，从想起要写到现在已经有1个月了，1月25日才最终开始着手开写，以前自己没这方面的问题，这个需要多关注一下，但是迟来的总比不来的好，总结的习惯还是不能改的。 工作至今也快到3年的时间了，也一步一步经历各类风雨而来，但是今年可绝对是自己的生活以及职场上一个非常关键的一年，因为大跨度的转变导致在">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/2-225x300.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/3-300x200.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/4-300x224.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/6.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/5.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/7-300x225.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/8-300x225.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/9.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/10.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/11.png">
<meta property="og:image" content="http://toryzen.cn/uploads/2015/02/12-1024x479.png">
<meta property="og:updated_time" content="2018-02-12T06:26:57.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014大总结,2015大畅想…">
<meta name="twitter:description" content="前言今年是非常值得总结的一年，但是发现最近自己的拖延症越来越严重了，今年的年终总结老是再给自己找理由延迟去写，从想起要写到现在已经有1个月了，1月25日才最终开始着手开写，以前自己没这方面的问题，这个需要多关注一下，但是迟来的总比不来的好，总结的习惯还是不能改的。 工作至今也快到3年的时间了，也一步一步经历各类风雨而来，但是今年可绝对是自己的生活以及职场上一个非常关键的一年，因为大跨度的转变导致在">
<meta name="twitter:image" content="http://toryzen.cn/uploads/2015/02/2-225x300.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2015/02/27/2014大总结,2015大畅想/"/>





  <title>2014大总结,2015大畅想… | Toryzen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42f15cb3cabf8deb7037661cd65164d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理,享生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2015/02/27/2014大总结,2015大畅想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2014大总结,2015大畅想…</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-27T12:36:10+08:00">
                2015-02-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活志/" itemprop="url" rel="index">
                    <span itemprop="name">生活志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/02/27/2014大总结,2015大畅想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/02/27/2014大总结,2015大畅想/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>今年是非常值得总结的一年，但是发现最近自己的拖延症越来越严重了，今年的年终总结老是再给自己找理由延迟去写，从想起要写到现在已经有1个月了，1月25日才最终开始着手开写，以前自己没这方面的问题，这个需要多关注一下，但是迟来的总比不来的好，总结的习惯还是不能改的。</p>
<p>工作至今也快到3年的时间了，也一步一步经历各类风雨而来，但是今年可绝对是自己的生活以及职场上一个非常关键的一年，因为大跨度的转变导致在今年的很多方面都有所走偏，这也是今年更加需要总结的原因。</p>
<p>下面就开始今年的年终总结。<a id="more"></a></p>
<h1 id="2014大总结"><a href="#2014大总结" class="headerlink" title="2014大总结"></a>2014大总结</h1><h2 id="Life"><a href="#Life" class="headerlink" title="Life"></a>Life</h2><p>今年的生活还是比较丰富的，回想今年1年的生活，我们从公寓搬进了小区，买了乐视TV，弄了两室一厅，布置了客厅，卧室，书房，真正开始有了家的模样，从基层的北漂人士前进了一步，买了一辆自行车，骑了2次发现自己体力不撑，买了全副渔具但是至今一条鱼也没掉上来，自己的小科也开了1年了，中间差点冲动换量更好的，但是理性最终还是占据上风，还是开着吧，奋斗阶段就要有个奋斗的样子。</p>
<table style="margin-top:-150px;"><br>    <tr><br>        <td><a href="/uploads/2015/02/2.jpg"><img src="/uploads/2015/02/2-225x300.jpg" alt="" title="2"></a></td><br>        <td><a href="/uploads/2015/02/3.jpg"><img src="/uploads/2015/02/3-300x200.jpg" alt="" title="3"></a></td><br>    </tr><br></table>

<p>今年在生活上了却了自己的一个大事，这个必须要提，真心感恩，但是又不知道如何去形容，那就放在这里把，随时回忆随时记忆，并且要努力为其幸福风险终身。</p>
<table style="margin-top:-150px;"><br>    <tr><br>        <td><a href="/uploads/2015/02/4.jpg"><img src="/uploads/2015/02/4-300x224.jpg" alt="" title="4"></a></td><br>        <td><a href="/uploads/2015/02/6.jpg"><img src="/uploads/2015/02/6.jpg" alt="" title="6"></a></td><br>    </tr><br></table><br><a href="/uploads/2015/02/5.jpg"><img src="/uploads/2015/02/5.jpg" alt="" title="5"></a><br><br>在下半年朋友生活上我也曾迷失方向，现在我也确实明白了，因为下半年自己将全部精力全身心投入了工作，导致自己慢慢与大家脱群，不管是睁眼还是闭眼，满脑袋都是工作，这种事情不会再继续上演，大家明年继续High起。<br><br><table style="margin-top:-150px;"><br>    <tr><br>        <td><a href="/uploads/2015/02/7.jpg"><img src="/uploads/2015/02/7-300x225.jpg" alt="" title="7"></a></td><br>        <td><a href="/uploads/2015/02/8.jpg"><img src="/uploads/2015/02/8-300x225.jpg" alt="" title="8"></a></td><br>    </tr><br></table>

<p><a href="/uploads/2015/02/9.jpg"><img src="/uploads/2015/02/9.jpg" alt="" title="9"></a></p>
<h2 id="Hobby"><a href="#Hobby" class="headerlink" title="Hobby"></a>Hobby</h2><p>这一栏目今年我真没什么好写的了，从5月份开始，近乎全身心投入工作，没在自己的产品上花费一丝一毫的经历，你有可能会想，上班工作，那下班干嘛？其实，我可以非常“自豪”的说！下班我也在工作，甚至睡觉做梦都在工作！我现在也明白了，这其实并不是一个好状态，并且我也在改变中。</p>
<p>去年几款主打产品死的死，残的残，单一款产品的收入在半年间就锐减9成，但是没想到的是在我几个月都没关的情况下竟然一款产品井喷，所以单从盈利上来讲还是没有受很大挫折的。</p>
<p>在今年尝试过一次硬件突破，想用openwrt做一个简易极路由，但是失败了，年末重新来一款硬件产品，不知这次如何。</p>
<h2 id="Career"><a href="#Career" class="headerlink" title="Career"></a>Career</h2><p>今年其实可谓是职场的一大转折点，去年的总结中提到年末提升为组长，今年年中就一大步提升为主管，近20人的团队对我来说这其实也是对我的一大大考验，从中也犯了很多的错误，也在不断的成长。</p>
<p>工作的涉及广度可以从工作文件夹中就能体现，去年的资料只有一点点，今年整理的资料涉及管理，项目，团队的各种方方面面。</p>
<p><a href="/uploads/2015/02/10.jpg"><img src="/uploads/2015/02/10.jpg" alt="" title="10"></a></p>
<p>确立“运维支撑平台”，“BI分析平台”，“对外业务平台”，并将目前融入“运维监控”“运维工具”，“运维管理”，“数据仓库”，“数据集市”，“数据中心”，“对外业务”等几大类业务领域。明年中将对以下平台进行进一步确立，划分更明确的业务边界。</p>
<p><a href="/uploads/2015/02/11.png"><img src="/uploads/2015/02/11.png" alt="" title="11"></a></p>
<p>今年重点在团队建设，业务领域划分，规范制定上，已经小有成果，明年将更加注重项目管理，目前团队中最多的时候同时开启9个项目，忙的我也是醉的。</p>
<p>今年中其实还有一大亮点是述职报告，其实我很想放出来让大家看一下，但无奈于涉及比较多的公司业务和团队分析，看打大概吧。</p>
<p><a href="/uploads/2015/02/12.png"><img src="/uploads/2015/02/12-1024x479.png" alt="" title="12"></a></p>
<h2 id="畅想回顾篇"><a href="#畅想回顾篇" class="headerlink" title="畅想回顾篇"></a>畅想回顾篇</h2><p>来在总结的最后回顾一下去年的8个畅想</p>
<p>1、加薪，其实这个就是说着玩的，今年的畅想就不想这种不疼不痒的了。<br>2、升职，这个在去年写总结的时候确实是个无边际的畅想，今年的5月份的时候在出乎我的意料与计划外实现了。<br>3、提升，这个在畅想上说的是比较的虚，但是我自身深有体会，今年在技术以及在管理上的提升甚至出乎我的意料，并且我今年更有感悟，压力越大提升越快，并且你甚至都不能估量你还具备的潜力。<br>4、稳定，这里的稳定是指自己产品的稳定，这个比较惭愧，在今年年中升任开始，我就没在自身的产品上花费一点时间，去年几款主打产品死的死，残的残，但单从盈利上来讲还是没有受很大挫折的。<br>5、棋，残了，其实是没时间管，仍在半死不活中<br>6、人生大事，嗯，这个解决了<br>7、每月一主题，没有实现<br>8、结交更多朋友，今年结交的朋友还是比较少，而且创业会也几乎没有参加，坐的比较失败。</p>
<h1 id="2015大畅想"><a href="#2015大畅想" class="headerlink" title="2015大畅想"></a>2015大畅想</h1><p>1、<strong>团队</strong><br>重置组织架构，经过长时间研究理论与身边的部门架构，越发发现组织架构架构的重要性，这其实是对我的一大考验</p>
<p>2、<strong>学习</strong><br>一直在做管理，也一直在做项目管理，很多事情有人点播有理论基础是非常大的捷径，今年完成PMP考试</p>
<p>3、<strong>参会</strong><br>周末或者其他可以空闲出来的时间不在闲置，多参与各类会议</p>
<p>4、<strong>买房</strong><br>是不是要考虑买个房子呢,这个还得研究研究</p>
<p>5、<strong>换车</strong><br>不买房就换个车？奔驰CLA 我都看好了..</p>
<p>6、<strong>产品</strong><br>今年需要稍微抽出点空来搞一下个人产品（最近对硬件挺感兴趣），并且收入增倍</p>
<p>7、<strong>健康</strong><br>今年要多关注自己的身体，多跑步，每周健身都要参加，增肥10斤</p>
<p>8、<strong>预留</strong><br>每年总会留有畅想预留位</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/21/SSO单点登录之CAS/" rel="next" title="SSO单点登录之CAS">
                <i class="fa fa-chevron-left"></i> SSO单点登录之CAS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/06/手游数据分析标准LOG库/" rel="prev" title="手游数据分析标准LOG库">
                手游数据分析标准LOG库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="toryzen" />
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/toryzen/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-bandcamp"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2014大总结"><span class="nav-number">2.</span> <span class="nav-text">2014大总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Life"><span class="nav-number">2.1.</span> <span class="nav-text">Life</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hobby"><span class="nav-number">2.2.</span> <span class="nav-text">Hobby</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Career"><span class="nav-number">2.3.</span> <span class="nav-text">Career</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#畅想回顾篇"><span class="nav-number">2.4.</span> <span class="nav-text">畅想回顾篇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2015大畅想"><span class="nav-number">3.</span> <span class="nav-text">2015大畅想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://toryzens-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://toryzen.cn/2015/02/27/2014大总结,2015大畅想/';
          this.page.identifier = '2015/02/27/2014大总结,2015大畅想/';
          this.page.title = '2014大总结,2015大畅想…';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://toryzens-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
