<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="I'm toryzen,thx..." />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言又是一年，写个人总结一年比一年懈怠，但是这个总结是不能丢的，写到今年已经是第六年了，回顾今年一年收获颇多，但主要的收获是在工作上，今年几乎把所有的经历都投入了工作，基本上没有关系其他的事情，但是有投入就有回报与成长，今年还是与往常一样，来重新分析一下一年的得失，最后完成对16年的畅想。">
<meta property="og:type" content="article">
<meta property="og:title" content="2015大总结,2016大畅想...">
<meta property="og:url" content="http://toryzen.cn/2016/02/17/2015大总结,2016大畅想/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="前言又是一年，写个人总结一年比一年懈怠，但是这个总结是不能丢的，写到今年已经是第六年了，回顾今年一年收获颇多，但主要的收获是在工作上，今年几乎把所有的经历都投入了工作，基本上没有关系其他的事情，但是有投入就有回报与成长，今年还是与往常一样，来重新分析一下一年的得失，最后完成对16年的畅想。">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/mmexport1443309946382-300x224.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/mmexport1455713667262-300x199.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/P1040399_1426590767280-300x225.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/DSC04957-300x168.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/DSC06258_1426411843357-300x158.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/QQ图片20160217193142-1024x223.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/IMG_20160215_133957-222x300.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/QQ图片20160217193214-300x225.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/QQ图片20160217194212-225x300.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/QQ截图20160217194804.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/QQ截图20160217194837-300x183.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/QQ截图20160217194837-300x183.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/02/QQ截图20160217194945.jpg">
<meta property="og:updated_time" content="2017-06-19T04:56:55.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015大总结,2016大畅想...">
<meta name="twitter:description" content="前言又是一年，写个人总结一年比一年懈怠，但是这个总结是不能丢的，写到今年已经是第六年了，回顾今年一年收获颇多，但主要的收获是在工作上，今年几乎把所有的经历都投入了工作，基本上没有关系其他的事情，但是有投入就有回报与成长，今年还是与往常一样，来重新分析一下一年的得失，最后完成对16年的畅想。">
<meta name="twitter:image" content="http://toryzen.cn/uploads/2016/02/mmexport1443309946382-300x224.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2016/02/17/2015大总结,2016大畅想/"/>





  <title>2015大总结,2016大畅想... | Toryzen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42f15cb3cabf8deb7037661cd65164d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理,享生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2016/02/17/2015大总结,2016大畅想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015大总结,2016大畅想...</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-17T07:37:46+08:00">
                2016-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活志/" itemprop="url" rel="index">
                    <span itemprop="name">生活志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/17/2015大总结,2016大畅想/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/02/17/2015大总结,2016大畅想/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p><strong>前言</strong><br>又是一年，写个人总结一年比一年懈怠，但是这个总结是不能丢的，写到今年已经是第六年了，回顾今年一年收获颇多，但主要的收获是在工作上，今年几乎把所有的经历都投入了工作，基本上没有关系其他的事情，但是有投入就有回报与成长，今年还是与往常一样，来重新分析一下一年的得失，最后完成对16年的畅想。<a id="more"></a></p>
</li>
<li><p><strong>回顾篇</strong><br>2014年总结时的畅想：<br><strong><span style="color: #00ff00;">  （完成）</span>1、团队：重置组织架构，经过长时间研究理论与身边的部门架构，越发发现组织架构架构的重要性，这其实是对我的一大考验</strong><br>总结：这个已经完成，从今年的3月份开始，花费了4个月的时间，将部门的组织结构变更为强矩阵形式的架构，并且客服种种困难顺利落地，后面在工作章节上重点讲讲。<br><strong><span style="color: #00ff00;">  （完成）</span>2、学习：一直在做管理，也一直在做项目管理，很多事情有人点播有理论基础是非常大的捷径，今年完成PMP考试</strong><br>总结：今年的学习心态还是不错的，PMP当然是考出来了，今年还为自己制定了一个目标<br><strong><span style="color: #00ff00;">  （完成）</span>3、参会：周末或者其他可以空闲出来的时间不在闲置，多参与各类会议</strong><br>总结：今年的聚会参加过不少，像运维帮的，GITC等，但是遗憾的是并没有结交更多的朋友<br><strong><span style="color: #00ff00;">（完成）</span>5、换车：不买房就换个车？奔驰CLA 我都看好了..</strong><br>总结：应了这句话，换车了，但是不是奔驰CLA，奔驰4儿子太缺，CLA上市了2年竟然还在加价销售，这当然不能忍，果断弃之，至于换了啥请见后文。<br><strong>  4、买房：是不是要考虑买个房子呢,这个还得研究研究</strong><br>总结：这个确实是研究了研究，但是说实话，我并不太看好现在的房价时长，买房主要是为了改善生活，但是感觉现在生活还不错，后续在生活中讲讲，留一下个人分析<br><strong>  6、产品：今年需要稍微抽出点空来搞一下个人产品（最近对硬件挺感兴趣），并且收入增倍</strong><br>总结：今年在这方便有些懈怠，工作比较疲惫后回到家里确实不愿意动弹，今年要改变一下，年轻就要多奋斗！<br><strong>  7、健康：今年要多关注自己的身体，多跑步，每周健身都要参加，增肥10斤</strong><br>总结：呵呵了..啥都没实现</p>
</li>
</ul>
<p>整体畅想完成4项，今年的畅想来点实际的，下面开始2015的总结</p>
<ul>
<li><strong>2015**</strong>大总结<strong>
</strong>Life:**</li>
</ul>
<p>今年是个多喜得一年，好几个哥们都在今年结婚了，有些哥们结婚未能到场也深表歉意，奋斗的年级，难免啊！</p>
<p><a href="/uploads/2016/02/mmexport1443309946382.jpg"><img src="/uploads/2016/02/mmexport1443309946382-300x224.jpg" alt="" title="mmexport1443309946382"></a> <a href="/uploads/2016/02/mmexport1455713667262.jpg"><img src="/uploads/2016/02/mmexport1455713667262-300x199.jpg" alt="" title="mmexport1455713667262"></a></p>
<p>3月份，随部门一起出国游，去了马来西亚的兰卡威，一个与世隔绝的小岛，开车3小时能绕岛一圈，并且还有幸参加了一个当地人的婚礼，在一望无际的大海边，没有城市的喧嚣，没有人流的攒动，宁静，致远。当然还是我一直的观点，外出游玩需要组队游玩，人多热闹。整体消费水平不高，吃顿饭20块钱，买条裤子才30块钱，强烈推荐有机会的去玩一下。</p>
<p><a href="/uploads/2016/02/P1040399_1426590767280.jpg"><img src="/uploads/2016/02/P1040399_1426590767280-300x225.jpg" alt="" title="P1040399_1426590767280"></a> <a href="/uploads/2016/02/DSC04957.jpg"><img src="/uploads/2016/02/DSC04957-300x168.jpg" alt="" title="DSC04957"></a> <a href="/uploads/2016/02/DSC06258_1426411843357.jpg"><img src="/uploads/2016/02/DSC06258_1426411843357-300x158.jpg" alt="" title="DSC06258_1426411843357"></a></p>
<p>上一个房子住了1年半的时间，终于又搬家了，当然搬家也是为了越住越好，从公寓到离公司进的小区，到内置硬件设施强的小区，现在住的房子貌似比老家房子装的都好一些，房东自打装修完就没住过，凉了3年时间，所有东西几乎都是全新的，非常好，就是房东不如上一家，给人一种不友好的感觉，AnyWay反正是提升了。</p>
<p><a href="/uploads/2016/02/QQ图片20160217193142.jpg"><img src="/uploads/2016/02/QQ图片20160217193142-1024x223.jpg" alt="" title="QQ图片20160217193142"></a></p>
<p>给予当时买小科的时候就计划尽快把小科给老爷子以后当代步工具而且小科已经服役三年了，换车的事情就尽快提上日程，买这车也不是纠结的一点半点，去年的畅想中提到了一款车，奔驰CLA，当时被他的外形吸引，无框窗，车身线条，去年是这块车刚刚上市，4s店一直加价销售，本想等1年不加价了就入手，哪知道加价就一直没停过，临放假前几天在汽车之家逛，无意间看到捷豹的新品牌XE，竟然降价到了心理价位，二话不说果断入手，借着过年期间，年前订车，年后提车，全办完手续就给开来了，嘿嘿。</p>
<p><a href="/uploads/2016/02/IMG_20160215_133957.jpg"><img src="/uploads/2016/02/IMG_20160215_133957-222x300.jpg" alt="" title="IMG_20160215_133957"></a> <a href="/uploads/2016/02/QQ图片20160217193214.jpg"><img src="/uploads/2016/02/QQ图片20160217193214-300x225.jpg" alt="" title="QQ图片20160217193214"></a> <a href="/uploads/2016/02/QQ图片20160217194212.jpg"><img src="/uploads/2016/02/QQ图片20160217194212-225x300.jpg" alt="" title="QQ图片20160217194212"></a></p>
<p><strong>Hobby**</strong>：**</p>
<p>比去年更无话可说，去年是从5月份开始，今年是一整年，今年尝试了一下硬件，本来计划是做一个清醒梦眼罩，但是开始做发现确实不是那么简单，除了arduino板子编程外，还需要集成电路，纺织等等一大堆的问题，遂放弃了。除此之外就没别的了，今年唯一好的就是人民币在一直贬值，美元收入还是非常有优势的。</p>
<p><strong>Career**</strong>：**</p>
<p>今年截至年末，接手管理了两个团队，一个开发团队，一个运维团队，全部队员超过30人，开发团队是在去年接手的，经过一年的管理与努力，开发团队的稳定性和产出均有不错的成绩，15年入离职变动率从去年的接近100% 下降到47%</p>
<p><a href="/uploads/2016/02/QQ截图20160217194804.jpg"><img src="/uploads/2016/02/QQ截图20160217194804.jpg" alt="" title="QQ截图20160217194804"></a></p>
<p>在开发团队上，从3月份，花费4个月的时间，对目前应用开发的组内工作形式进行强矩阵式结构的变更，设立：<strong>项目管理组</strong>，负责项目组组建，安排指挥项目组成员(需求分析,程序开发等)，并且负责项目从前期的；<strong>程序开发组</strong>，负责部门内核心技术框架的制定与实施，负责部门内技术规范的制定与实施，负责实际业务的开发，代码编写等工作；<strong>项目支持组</strong>，负责项目前期的需求分析工作，负责项目执行过程中的敏捷，会议组织召开工作，以及部分业务的运营工作；<strong>技术委员会</strong>，负责高技术门槛项目前期设计，架构讨论与评审工作，技术委员会成员需要同时承担部分高技术门槛项目的技术负责人职责。此次变动后使业务更加清晰，加强技术人员的流动性，利用碎片化时间，提升工作效率。并且落地了开发团队的项目管理方案，初版技术开发规范，推动大数据平台建立。</p>
<p><a href="/uploads/2016/02/QQ截图20160217194837.jpg"><img src="/uploads/2016/02/QQ截图20160217194837-300x183.jpg" alt="" title="QQ截图20160217194837"></a> <a href="/uploads/2016/02/QQ截图20160217194837.jpg"><img src="/uploads/2016/02/QQ截图20160217194837-300x183.jpg" alt="" title="QQ截图20160217194837"></a></p>
<p>运维团队因为是在10月份刚刚接手，所以做的工作还不多，但是基于目前社区的问题，最终确定对社区集群进行整改。</p>
<p><a href="/uploads/2016/02/QQ截图20160217194945.jpg"><img src="/uploads/2016/02/QQ截图20160217194945.jpg" alt="" title="QQ截图20160217194945"></a></p>
<p>今年对于自身知识的补充也较为丰富（但还非常不足），从理论类的：管理学，组织行为学，PMI，到技术类的：运维，IIS，Linux等相关书籍阅读不少。</p>
<p>明年中更是两团队与个人齐头并进的一年！</p>
<p><strong>2016大畅想</strong></p>
<p>1、每周一本书</p>
<p>知识是无穷的，并且数学统治世界，现在真是非常非常有感触。今年要持续的增加自己的阅历，补充各项知识。</p>
<p>2、参与各项运动</p>
<p>参与各类的运动，周二参与足球，周五参与公司健身，争取不间断！</p>
<p>3、MBA</p>
<p>参与本年度的MBA考试，争取考一个好成绩</p>
<p>4、打造一款开源软件</p>
<p>Github好久都没有在更新了，今年争取打造一款开源软件，替身自身的技术水平，计划技术主JAVA,辅Python,PHP,GO</p>
<p>5、计划经济</p>
<p>从今年开始实施计划经济，打造家庭理财观</p>
<p>6、Baby</p>
<p>今年开始已经从各方得到暗示，该要Baby了，是不是在今年呢？</p>
<p>7、买房</p>
<p>买房的事项该提上日程了，当然买房还是我一致的观点，不为投资，为生活，然在在Baby之前就好，明年是否就要看6喽。</p>
<p>8、个人项目收入项目翻番</p>
<p>这次不是要说说算了，而是今年一定要去做而且去实现的！再不做个人项目就要荒废了。</p>
<p>9、畅想预留位</p>
<p>老规矩</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/09/沟通管理与干系人管理/" rel="next" title="沟通管理与干系人管理">
                <i class="fa fa-chevron-left"></i> 沟通管理与干系人管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/21/基于Thrift的远程管理架构/" rel="prev" title="基于Thrift的远程管理架构">
                基于Thrift的远程管理架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="toryzen" />
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/toryzen/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-bandcamp"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://toryzens-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://toryzen.cn/2016/02/17/2015大总结,2016大畅想/';
          this.page.identifier = '2016/02/17/2015大总结,2016大畅想/';
          this.page.title = '2015大总结,2016大畅想...';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://toryzens-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
