<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="I'm toryzen,thx...">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="一年转瞬既逝，今年是一个sorrow的一年，让人不想回顾，感叹世事无常，但思来想去，最后还是决定继续总结与畅想下来，想起老话说的“本命年”，以前不在意，现在却有点信了。去年妈妈的本命年，查出得病，好在辗转后竟找到了对症的特效药，算是闯过一关，今年轮到我自己，心里难免多了些说不清的顾虑，所以，也默默在意起一些从前觉得“玄”的事，比如风水——听说楼道直冲大门不好，索性就把楼道门缝死了，只有庭院门；之前">
<meta property="og:type" content="article">
<meta property="og:title" content="2025大总结,2026大畅想...">
<meta property="og:url" content="http://toryzen.cn/2026/02/25/2026/2025大总结,2026大畅想/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="一年转瞬既逝，今年是一个sorrow的一年，让人不想回顾，感叹世事无常，但思来想去，最后还是决定继续总结与畅想下来，想起老话说的“本命年”，以前不在意，现在却有点信了。去年妈妈的本命年，查出得病，好在辗转后竟找到了对症的特效药，算是闯过一关，今年轮到我自己，心里难免多了些说不清的顾虑，所以，也默默在意起一些从前觉得“玄”的事，比如风水——听说楼道直冲大门不好，索性就把楼道门缝死了，只有庭院门；之前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/jxw/1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/jxw/2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/jxw/3.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/jxw/4.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/jxw/5.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/jxw/6.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/jxw/7.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/jxw/8.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/jxw/9.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/jxw/10.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/nc/1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/nc/2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/nc/3.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/nc/4.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/xxs/1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/xxs/2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/xxs/3.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/xxs/4.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/xxs/5.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/wja/1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/wja/2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/wja/3.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/wja/4.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/wja/5.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2026/zj/wja/6.jpg">
<meta property="og:updated_time" content="2026-04-15T11:16:10.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2025大总结,2026大畅想...">
<meta name="twitter:description" content="一年转瞬既逝，今年是一个sorrow的一年，让人不想回顾，感叹世事无常，但思来想去，最后还是决定继续总结与畅想下来，想起老话说的“本命年”，以前不在意，现在却有点信了。去年妈妈的本命年，查出得病，好在辗转后竟找到了对症的特效药，算是闯过一关，今年轮到我自己，心里难免多了些说不清的顾虑，所以，也默默在意起一些从前觉得“玄”的事，比如风水——听说楼道直冲大门不好，索性就把楼道门缝死了，只有庭院门；之前">
<meta name="twitter:image" content="http://toryzen.cn/uploads/2026/zj/jxw/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2026/02/25/2026/2025大总结,2026大畅想/">





  <title>2025大总结,2026大畅想... | Toryzen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42f15cb3cabf8deb7037661cd65164d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理,享生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2026/02/25/2026/2025大总结,2026大畅想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2025大总结,2026大畅想...</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2026-02-25T20:00:00+08:00">
                2026-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活志/" itemprop="url" rel="index">
                    <span itemprop="name">生活志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年转瞬既逝，今年是一个sorrow的一年，让人不想回顾，感叹世事无常，但思来想去，最后还是决定继续总结与畅想下来，想起老话说的“本命年”，以前不在意，现在却有点信了。去年妈妈的本命年，查出得病，好在辗转后竟找到了对症的特效药，算是闯过一关，今年轮到我自己，心里难免多了些说不清的顾虑，所以，也默默在意起一些从前觉得“玄”的事，比如风水——听说楼道直冲大门不好，索性就把楼道门缝死了，只有庭院门；之前的本命年传红色内衣，总觉得随意应付一下就行，但今年感受完全不同了。<br>既然决定好好回看这一年，就不只盯着那些难过的事了。妈妈闯过一关，这是今年最大的安慰，看着她一天天好起来，该复查复查，该吃药吃药，生活慢慢回到正轨，我心里那块石头才算落了地。对于接下来的一年，没什么大话要说，就希望全家继续平平安安，日子过得稳当点、安心点，比什么都强。好了，开始下今年的总结。</p>
<h1 id="2025大总结"><a href="#2025大总结" class="headerlink" title="2025大总结"></a>2025大总结</h1><p>回看相册，今年留下的真不太多，整合挑选了几个主题</p>
<a id="more"></a>
<h2 id="净瞎玩"><a href="#净瞎玩" class="headerlink" title="净瞎玩"></a>净瞎玩</h2><p>今年35岁，感觉没培养出什么长期爱好，但尝试了不少事情，权当体验了。简单回顾一下今年的各种折腾：</p>
<ol>
<li><strong>养花</strong>：买了近20盆，文竹、南天竹、青松、九里香、山茶、金桔、栀子、柠檬、蓝莓..等等等，最后活下来的只有四五盆。</li>
<li><strong>养芦丁鸡</strong>：从一筐蛋孵出20多只，亲手做了鸡窝，可惜三四个月后全都没养活。</li>
<li><strong>玩显微镜</strong>：观察微观世界，有些画面挺吓人（比如孑孓跳动），也有些挺有意思（比如植物的多彩结构）。</li>
<li><strong>买3D打印机</strong>：打印各种大小玩具，孩子玩得很开心。</li>
<li><strong>换交通工具</strong>：<ul>
<li>摩托车又换回了踏板，通勤实测13分钟，很方便。</li>
<li>家里换了辆日常用的车，原来那辆捷豹处理掉了。</li>
<li>新入手一辆大疆版KIMI，主要用来接送孩子。本来想买两门的Smart，但最后还是选了功能更符合需求（远程控制、自动驾驶、充电方便）的这款。</li>
</ul>
</li>
</ol>
<p>回头看看，这一年基本就在这些折腾里过去了。</p>
<div class="myalbum"><br>    <a href="/uploads/2026/zj/jxw/1.jpg"><img src="/uploads/2026/zj/jxw/1.jpg" alt></a><br>    <a href="/uploads/2026/zj/jxw/2.jpg"><img src="/uploads/2026/zj/jxw/2.jpg" alt></a><br>    <a href="/uploads/2026/zj/jxw/3.jpg"><img src="/uploads/2026/zj/jxw/3.jpg" alt></a><br>    <a href="/uploads/2026/zj/jxw/4.jpg"><img src="/uploads/2026/zj/jxw/4.jpg" alt></a><br>    <a href="/uploads/2026/zj/jxw/5.jpg"><img src="/uploads/2026/zj/jxw/5.jpg" alt></a><br></div><div class="myalbum"><br>    <a href="/uploads/2026/zj/jxw/6.jpg"><img src="/uploads/2026/zj/jxw/6.jpg" alt></a><br>    <a href="/uploads/2026/zj/jxw/7.jpg"><img src="/uploads/2026/zj/jxw/7.jpg" alt></a><br>    <a href="/uploads/2026/zj/jxw/8.jpg"><img src="/uploads/2026/zj/jxw/8.jpg" alt></a><br>    <a href="/uploads/2026/zj/jxw/9.jpg"><img src="/uploads/2026/zj/jxw/9.jpg" alt></a><br>    <a href="/uploads/2026/zj/jxw/10.jpg"><img src="/uploads/2026/zj/jxw/10.jpg" alt></a><br></div>

<h2 id="在暖城"><a href="#在暖城" class="headerlink" title="在暖城"></a>在暖城</h2><p>今年老妈结识了蒙医心身互动疗法，从听音频到赴北京现场听课，最终奔赴大本营——鄂尔多斯。这座城市规划很新、环境也好，只是海拔一千多米，我十月假期送爸妈过去后，头昏脑胀了好几天，中途又去了几次才逐渐适应。元旦爸妈回来时，老妈多年的高血糖、高血压竟神奇地好了，确实难以解释。年后他们又奔赴威海继续听课，打算边听课边游全国，希望身体能一直保持健康。</p>
<div class="myalbum"><br>    <a href="/uploads/2026/zj/nc/1.jpg"><img src="/uploads/2026/zj/nc/1.jpg" alt></a><br>    <a href="/uploads/2026/zj/nc/2.jpg"><img src="/uploads/2026/zj/nc/2.jpg" alt></a><br>    <a href="/uploads/2026/zj/nc/3.jpg"><img src="/uploads/2026/zj/nc/3.jpg" alt></a><br>    <a href="/uploads/2026/zj/nc/4.jpg"><img src="/uploads/2026/zj/nc/4.jpg" alt></a><br></div>

<h2 id="小学生"><a href="#小学生" class="headerlink" title="小学生"></a>小学生</h2><p>牧尧今年也正式迈入小学大门了。当初考虑到他出生月份较小，为了让他能以更成熟的心态迎接校园生活，我们决定让他晚入学一年。如今看来，这多一年的成长时光确实带来了惊喜。在班级里，无论是融入集体的速度，还是知识面的广度，他都表现得游刃有余，明显比同龄孩子高出一大截，那份从容自信的“大哥哥”范儿让我们倍感欣慰。看着他适应得这么好，我们由衷希望当初那个“缓读”的决定是明智的，也愿这份优势能伴随他快乐成长。</p>
<div class="myalbum"><br>    <a href="/uploads/2026/zj/xxs/1.jpg"><img src="/uploads/2026/zj/xxs/1.jpg" alt></a><br>    <a href="/uploads/2026/zj/xxs/2.jpg"><img src="/uploads/2026/zj/xxs/2.jpg" alt></a><br>    <a href="/uploads/2026/zj/xxs/3.jpg"><img src="/uploads/2026/zj/xxs/3.jpg" alt></a><br>    <a href="/uploads/2026/zj/xxs/4.jpg"><img src="/uploads/2026/zj/xxs/4.jpg" alt></a><br>    <a href="/uploads/2026/zj/xxs/5.jpg"><img src="/uploads/2026/zj/xxs/5.jpg" alt></a><br></div>

<h2 id="我骄傲"><a href="#我骄傲" class="headerlink" title="我骄傲"></a>我骄傲</h2><p>最后，到工作篇章了，baidu的第三个年头，今年继续拿大奖</p>
<div class="myalbum"><br>    <a href="/uploads/2026/zj/wja/1.jpg"><img src="/uploads/2026/zj/wja/1.jpg" alt></a><br>    <a href="/uploads/2026/zj/wja/2.jpg"><img src="/uploads/2026/zj/wja/2.jpg" alt></a><br>    <a href="/uploads/2026/zj/wja/3.jpg"><img src="/uploads/2026/zj/wja/3.jpg" alt></a><br>    <a href="/uploads/2026/zj/wja/4.jpg"><img src="/uploads/2026/zj/wja/4.jpg" alt></a><br>    <a href="/uploads/2026/zj/wja/5.jpg"><img src="/uploads/2026/zj/wja/5.jpg" alt></a><br>    <a href="/uploads/2026/zj/wja/6.jpg"><img src="/uploads/2026/zj/wja/6.jpg" alt></a><br></div>

<h1 id="2026大畅想"><a href="#2026大畅想" class="headerlink" title="2026大畅想"></a>2026大畅想</h1><p>这篇年终总结竟断断续续拖到了四月才最终收尾。其实早在二月便已提笔，只是内心深处总有些抗拒，不愿去回望这一年的种种。如今落笔，既是完结也是释怀。不再沉溺过往，只愿前路坦荡，将所有期许浓缩为对2026年最朴素的祝愿：平安、健康。</p>
<ul>
<li><ul>
<li>At Last：今年的文采是不是有所长进？仰仗了大模型小朋友。。。</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/02/14/2025/2024大总结,2025大畅想/" rel="next" title="2024大总结,2025大畅想...">
                <i class="fa fa-chevron-left"></i> 2024大总结,2025大畅想...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="toryzen">
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025大总结"><span class="nav-number">1.</span> <span class="nav-text">2025大总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#净瞎玩"><span class="nav-number">1.1.</span> <span class="nav-text">净瞎玩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在暖城"><span class="nav-number">1.2.</span> <span class="nav-text">在暖城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小学生"><span class="nav-number">1.3.</span> <span class="nav-text">小学生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我骄傲"><span class="nav-number">1.4.</span> <span class="nav-text">我骄傲</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2026大畅想"><span class="nav-number">2.</span> <span class="nav-text">2026大畅想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
