<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="I'm toryzen,thx...">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="前言 转眼间1年又这么过去了，回想今年，总是感觉过的好快好快，即便是昨天也感觉离自己好远，如果在看看自己去年的总结，那就感觉那是上辈子的事情了，转眼间走出学校已经将近6个月了，步入社会也不过如此。只是感觉确实少了好多的乐趣，但这也跟自己在外地有关….OK下面就来开始今年的正题。  2012大总结：LifeTime:   今年的Inlife确实好少好少，再加上我跟杜懒懒都是不愿意动弹的人，周末基本">
<meta property="og:type" content="article">
<meta property="og:title" content="2012大总结,2013大畅想...">
<meta property="og:url" content="http://toryzen.cn/2013/01/01/2013/2012大总结,2013大畅想/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="前言 转眼间1年又这么过去了，回想今年，总是感觉过的好快好快，即便是昨天也感觉离自己好远，如果在看看自己去年的总结，那就感觉那是上辈子的事情了，转眼间走出学校已经将近6个月了，步入社会也不过如此。只是感觉确实少了好多的乐趣，但这也跟自己在外地有关….OK下面就来开始今年的正题。  2012大总结：LifeTime:   今年的Inlife确实好少好少，再加上我跟杜懒懒都是不愿意动弹的人，周末基本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/original_S79t_0e8e000099af118d.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/original_1DWZ_47ba00009915125c.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/large_484u_161c00009983118f-2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/original_jtdz_448d00009a20125d.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/original_F1Pc_297f00009975118e.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/large_cawA_15fc000099b8118f.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/large_mQT6_4c87000082611190.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/large_BFSh_4b540000823d1190.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/original_u9HR_2a9700009b05118e.jpg">
<meta property="og:updated_time" content="2021-02-12T18:25:52.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2012大总结,2013大畅想...">
<meta name="twitter:description" content="前言 转眼间1年又这么过去了，回想今年，总是感觉过的好快好快，即便是昨天也感觉离自己好远，如果在看看自己去年的总结，那就感觉那是上辈子的事情了，转眼间走出学校已经将近6个月了，步入社会也不过如此。只是感觉确实少了好多的乐趣，但这也跟自己在外地有关….OK下面就来开始今年的正题。  2012大总结：LifeTime:   今年的Inlife确实好少好少，再加上我跟杜懒懒都是不愿意动弹的人，周末基本">
<meta name="twitter:image" content="http://toryzen.cn/uploads/2014/01/original_S79t_0e8e000099af118d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2013/01/01/2013/2012大总结,2013大畅想/">





  <title>2012大总结,2013大畅想... | Toryzen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42f15cb3cabf8deb7037661cd65164d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理,享生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2013/01/01/2013/2012大总结,2013大畅想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2012大总结,2013大畅想...</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-01-01T19:10:35+08:00">
                2013-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活志/" itemprop="url" rel="index">
                    <span itemprop="name">生活志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p><strong>前言 </strong><br>转眼间1年又这么过去了，回想今年，总是感觉过的好快好快，即便是昨天也感觉离自己好远，如果在看看自己去年的总结，那就感觉那是上辈子的事情了，转眼间走出学校已经将近6个月了，步入社会也不过如此。只是感觉确实少了好多的乐趣，但这也跟自己在外地有关….OK下面就来开始今年的正题。</p>
</li>
<li><p><strong>2012大总结：</strong><br><strong>LifeTime:</strong></p>
</li>
</ul>
<p>今年的Inlife确实好少好少，再加上我跟杜懒懒都是不愿意动弹的人，周末基本上也不出门，所以外出活动基本公司组织的活动了，爬山，植物园，穿越..等等等，活动还是非常丰富的，尤其是穿越，真是痛并快乐着，两天一宿的荒山穿越确实感受颇多，只可惜自己的体力体能不支还拖累了我们小组，但那估计真就是我的体能极限了，最后的半公里几乎是在地上爬过去的。并且今年几乎是没有喝酒啊.这酒量是直接不行了，就跟公司同事喝过一次酒还喝大了，丢人现眼了。<a id="more"></a></p>
<p>今年又入手一台平板电脑，Galaxy Note 10.1，在这里强烈推荐给各位（不玩游戏的人），现在每天上班我只带这个，并且完全抛弃了记事本，非常的方便便捷，尤其是上班族，经常开会的各位。</p>
<p><a href="/uploads/2014/01/original_S79t_0e8e000099af118d.jpg"><img src="/uploads/2014/01/original_S79t_0e8e000099af118d.jpg" alt title="original_S79t_0e8e000099af118d"></a></p>
<p>除了为自己卖东西，还有就是为自己在北京租的小屋置办家当了，来北京几个月换了3个房子，但都是在这个公寓，总体来说还是非常不错的，现在小屋非常温馨，还有杜懒懒的厨艺实在不敢恭维！煮个水饺差点把电饭煲给煮爆炸了，做的排骨还是不错的，计划明年换个小区，不住公寓了，到时候再让你发挥发挥吧。嘿嘿!</p>
<p><strong>My Hobby：</strong></p>
<p>从今年起，为了总结的更加清晰，把Work拆分为了Hobby和Career，一个记录我的爱好“事业”，一个记录我的职业“事业”，其实这两个也是殊归同途。好吧，那就先来说下整体吧，今年从6月份毕业前夕开始转型，从以前的个人站长开始往电子商务销售转型，做了3年的个人站长，虽说赚钱，但是不稳定，抓不到用户资源，完全凭借搜索引擎的流量来支撑，可能算法更新你就打入低谷，也可能荣升榜首，这个就要靠命了….所以才有10年、11年的收入大起大落，但是转型也不是一点不做，目前还是有几个网站是活着的~</p>
<p><a href="/uploads/2014/01/original_1DWZ_47ba00009915125c.jpg"><img src="/uploads/2014/01/original_1DWZ_47ba00009915125c.jpg" alt title="original_1DWZ_47ba00009915125c"></a></p>
<p>其中，黄色叹号的是目前没有收入的，其实是近期没有了收入，因为被封了一个账号，还损失了800USD…比较倒霉，这种网站再挂上广告还是会继续盈利的，红色叉叉是直接关闭了。“信息图书馆”就没有做起来。。SiteInfor为我的毕设做了贡献..</p>
<p>除了网站外，今年的重头戏还在软件，软件+淘宝的销售模式。秀一下：</p>
<p>在做软件的同时，我还为自己做了一个强大的后台，可以说是非常非常的给力，各类的数据整合，数据分析，数据挖掘，这也得益于我目前的工作。来看一下部分的数据分析页</p>
<p><a href="/uploads/2014/01/large_484u_161c00009983118f-2.jpg"><img src="/uploads/2014/01/large_484u_161c00009983118f-2.jpg" alt title="large_484u_161c00009983118f-2"></a></p>
<p>这个也是明年的重点发展项目。</p>
<p>除了这个之外，还有一个团队性的项目，目前项目又2个人参与，涉及网页端与手机端，这也是大计划中的一个项目，目前这个项目还没有公布，在正式成型之前也不想公开公布，有感兴趣的可以Email一下我们。</p>
<p><a href="/uploads/2014/01/original_jtdz_448d00009a20125d.jpg"><img src="/uploads/2014/01/original_jtdz_448d00009a20125d.jpg" alt title="original_jtdz_448d00009a20125d"></a></p>
<p>顺便可以看一下我们的原型哦~嘿嘿</p>
<p><a href="/uploads/2014/01/original_F1Pc_297f00009975118e.jpg"><img src="/uploads/2014/01/original_F1Pc_297f00009975118e.jpg" alt title="original_F1Pc_297f00009975118e"></a></p>
<p>OK，这一小结就说这么多吧，其实还感觉有好多好多的事情没有写出来。不去仔细想了，等看明年的总结中会有什么大的变化吧！</p>
<p><strong>My Career:</strong></p>
<p>今年初入职场，记得在当初入职时还非常紧张，在入职前夕晚上做梦都还梦到竟然到了什么都不会，但是入职后发现，其实也不过如此，以我的能力来应付工作太容易了，及时是工作几年的同事也并没有感觉出其技术高高在上，无论是在技术上还是在组织带领项目的能力上面，都有种应付自如的感觉，还是不错的。</p>
<p>今年的职业总结就用我的述职报告中的部分信息图来展现一下吧。</p>
<p>先看一下标题：</p>
<p><a href="/uploads/2014/01/large_cawA_15fc000099b8118f.jpg"><img src="/uploads/2014/01/large_cawA_15fc000099b8118f.jpg" alt title="large_cawA_15fc000099b8118f"></a></p>
<p>这个标题我非常喜欢哦，在一切的开始，校园的终点，社会的起点！</p>
<p>时间轴：</p>
<p><a href="/uploads/2014/01/large_mQT6_4c87000082611190.jpg"><img src="/uploads/2014/01/large_mQT6_4c87000082611190.jpg" alt title="large_mQT6_4c87000082611190"></a></p>
<p>话说我入职光宇以后真是没少做项目，不管是自己做的还是团队做的，太多太多了，时间轴上根本就画不开的。</p>
<p><a href="/uploads/2014/01/large_BFSh_4b540000823d1190.jpg"><img src="/uploads/2014/01/large_BFSh_4b540000823d1190.jpg" alt title="large_BFSh_4b540000823d1190"></a></p>
<p>应聘的PHP开发，其实到了最后，在工作用PHP，Python，Java全部都用到了，在开发项目的同时还需要研究一些新的技术。非常的充实！</p>
<p>再来具体的项目介绍就在这里省去了，再来看一下我自己给自己的技能评价吧。</p>
<p><a href="/uploads/2014/01/original_u9HR_2a9700009b05118e.jpg"><img src="/uploads/2014/01/original_u9HR_2a9700009b05118e.jpg" alt title="original_u9HR_2a9700009b05118e"></a></p>
<p>为了花这张信息图，我学习了两天的AI，真的不如PS用的顺手啊！</p>
<p>好了至此，2012的总结就到这里的，下面开始展望2013。</p>
<ul>
<li><strong>2013大畅想：</strong><br>又到了畅享的时候，关于这部分，我发现我一年比一年写的少，去年的这一小节中几乎全是废话，一个畅享都没有。其实说实话，我不知道明年想要什么。其实这都是一步一步的走了，所谓的近期目标，长期目标，你妹的全是扯淡，记得上学的时候整天需要制定这个制定那个。</li>
</ul>
<p>还有最近不得不承认想简单了一件事情，本来在我的预计中明年年底或者后年能开一家小型的网路公司，但是进过多方考证与纵观个人情况估计在短期内是无法实现了，待我想到0风险的完美解决方案后在另作打算。</p>
<p>其实最近还有一个不错的想法，类似于时间客计划，但是会是以盈利为目的，暂时还是不纰漏了，如果能实现那就是近期了，并且明年可能有新站上线，如果不成功，可能就不会有新站上线了..</p>
<p>还有就是想买辆车，一直有这个打算，但是一直没有提上日程，其实要是买也不是钱的问题，是自己下不了决心啊！</p>
<p>明年还有什么大事呢？结婚？可能吧！嘿嘿！</p>
<hr>
<p>…畅想篇预留位…</p>
<hr>
<ul>
<li><strong>总结：</strong><br>今年的总结就到这里了，好像以前每年的总结都是围绕着钱来写，今年关于这方面的就少点了，在公司工资都是保密的，但是如果凭收入算能力的话，我估计在我们公司的很多人只上，估计还会在小部门负责人之上….自己赚的钱跟公司发的钱还是有点差距的，希望年底加薪的时候能给拉平一下差值，目前抛去工资完全交给我妈掌控，自己的收入每个月在北京生活存…..多少呢….粗略想下好像还不少.嘿嘿..</li>
</ul>
<p>今年除了网络的收入还要想想其他的收入来源，拓宽一下收入面。</p>
<p>微博名人”蜡笔小球“10年赚了1000W..我10年能挣多少呢？那就从13年正式步入社会开始算起吧！</p>
<div></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/10/07/2012/Csharp控制QQ发送消息(带管理平台)/" rel="next" title="C#控制QQ发送消息(带管理平台)">
                <i class="fa fa-chevron-left"></i> C#控制QQ发送消息(带管理平台)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/01/07/2013/PHP时间维度生成/" rel="prev" title="PHP时间维度生成">
                PHP时间维度生成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="toryzen">
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">91</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
