<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="I'm toryzen,thx...">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="前言鉴于去年的总结拖延症问题，今年的总结整理的时间还是比较早的，回顾今年的一整年的生活及工作，各方面都在有条不紊的进步，但整体来说我自我感觉对本年度并不是特别满意，其实这也是一个矛盾的体现，生活、工作上事事顺利是努力的目标，但向这个目标努力也越发感到危机，今年比较郁闷的是原先的Blog域名忘记续费了，然后被抢注了，还挂上了六*彩，郁闷！等它到期再买回来吧。好了，感慨就发到这了，下面开始回顾2017">
<meta property="og:type" content="article">
<meta property="og:title" content="2017大总结,2018大畅想...">
<meta property="og:url" content="http://toryzen.cn/2018/02/11/2018/2017大总结,2018大畅想/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="前言鉴于去年的总结拖延症问题，今年的总结整理的时间还是比较早的，回顾今年的一整年的生活及工作，各方面都在有条不紊的进步，但整体来说我自我感觉对本年度并不是特别满意，其实这也是一个矛盾的体现，生活、工作上事事顺利是努力的目标，但向这个目标努力也越发感到危机，今年比较郁闷的是原先的Blog域名忘记续费了，然后被抢注了，还挂上了六*彩，郁闷！等它到期再买回来吧。好了，感慨就发到这了，下面开始回顾2017">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://toryzen.cn/uploads/2018/02/zj/books.png">
<meta property="og:image" content="http://toryzen.cn/uploads/2018/02/zj/zx1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2018/02/zj/zx2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2018/02/zj/hdhd.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2018/02/zj/gq.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2018/02/zj/hx.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2018/02/zj/qx.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2018/02/zj/qm.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2018/02/zj/dy.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2018/02/zj/gitc.jpg">
<meta property="og:updated_time" content="2022-12-26T10:49:58.303Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017大总结,2018大畅想...">
<meta name="twitter:description" content="前言鉴于去年的总结拖延症问题，今年的总结整理的时间还是比较早的，回顾今年的一整年的生活及工作，各方面都在有条不紊的进步，但整体来说我自我感觉对本年度并不是特别满意，其实这也是一个矛盾的体现，生活、工作上事事顺利是努力的目标，但向这个目标努力也越发感到危机，今年比较郁闷的是原先的Blog域名忘记续费了，然后被抢注了，还挂上了六*彩，郁闷！等它到期再买回来吧。好了，感慨就发到这了，下面开始回顾2017">
<meta name="twitter:image" content="http://toryzen.cn/uploads/2018/02/zj/books.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2018/02/11/2018/2017大总结,2018大畅想/">





  <title>2017大总结,2018大畅想... | Toryzen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42f15cb3cabf8deb7037661cd65164d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理,享生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2018/02/11/2018/2017大总结,2018大畅想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017大总结,2018大畅想...</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-11T16:26:27+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活志/" itemprop="url" rel="index">
                    <span itemprop="name">生活志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>鉴于去年的总结拖延症问题，今年的总结整理的时间还是比较早的，回顾今年的一整年的生活及工作，各方面都在有条不紊的进步，但整体来说我自我感觉对本年度并不是特别满意，其实这也是一个矛盾的体现，生活、工作上事事顺利是努力的目标，但向这个目标努力也越发感到危机，今年比较郁闷的是原先的Blog域名忘记续费了，然后被抢注了，还挂上了六*彩，郁闷！等它到期再买回来吧。好了，感慨就发到这了，下面开始回顾2017年度的大事件吧！</p>
<h1 id="2017大总结"><a href="#2017大总结" class="headerlink" title="2017大总结"></a>2017大总结</h1><p>比较惭愧，“2016大总结，2017大畅想”中没有畅想！今年好好畅想。</p>
<h2 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h2><h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>今年没有读几本书，自己的阅读能力这几年在逐年下降，现在越来越不愿意进行完整化的阅读了，但碎片化的阅读又非常没有营养，今年要立志改善！尽量避免碎片化阅读，像什么刷今日头条、脉脉、微博等今年要一刀切拒绝！阅读的目标转向得到、即刻、知乎、豆瓣。并且今年重启豆瓣主页，在阅读的书籍方面，仍然以技术方向为主（偏技术底层），管理、民科为辅的阅读。<br><a href="/uploads/2018/02/zj/books.png"><img src="/uploads/2018/02/zj/books.png" alt title="books"></a></p>
<a id="more"></a>
<h3 id="装修"><a href="#装修" class="headerlink" title="装修"></a>装修</h3><p>今年在装修上可花了大力气，很多地方都是自己亲自上阵，解锁了众多的技能，像瓷砖填缝、灯具安装、橱子柜子制作、重整围栏等一票的众多事情都是自己亲自上手做的，很多的事情上不仅仅是消耗体力、而且还消耗脑力，像灯具的安装重新搞了一下电路、厨子柜子制作从草图大师开始到买板材、开板材、组装等一系列的操作，从最开始的一个小电视柜用了1天，到最后一整面墙的柜子（4米长*2.4米高）用了1天，从自己琢磨怎么组装到最后参考宜家的组装方式确实学到了不少知识，就是感觉开版还是太危险了，个人还是比较抵触的，可能后期这块技能应该发挥余地会比较小，个人还是比较倾向于无安全隐患的事情。</p>
<table style="margin-top:-150px;"><br>    <tr><br>        <td><a href="/uploads/2018/02/zj/zx1.jpg"><img src="/uploads/2018/02/zj/zx1.jpg" alt title="zx1"></a></td><br>        <td><a href="/uploads/2018/02/zj/zx2.jpg"><img src="/uploads/2018/02/zj/zx2.jpg" alt title="zx2"></a></td><br>    </tr><br></table>

<h3 id="红豆和黑豆"><a href="#红豆和黑豆" class="headerlink" title="红豆和黑豆"></a>红豆和黑豆</h3><p>经过了N多次的思想斗争，最终今年请了两个宝进家，红豆和黑豆，来的时候3个月不到，3、4斤的样子，经过4-5个月的猪式喂养，两个小家伙很快就变成了两个大家伙，每个40斤！现在两个家伙壮成牛，跑起来像两个肉球撞来撞去，拉车都不成问题，出门被拽着各种乱跑，估计以后就降不住了啊！<br><a href="/uploads/2018/02/zj/hdhd.jpg"><img src="/uploads/2018/02/zj/hdhd.jpg" alt title="hdhd"></a></p>
<h3 id="钢琴"><a href="#钢琴" class="headerlink" title="钢琴"></a>钢琴</h3><p>今年买了架电钢琴，找了很久也没找到比较满意的，目标是可以插手机连接的方便电钢琴，但又想要钢琴的样子当个装饰，最后选择了一个，只能说还凑合吧，截至目前2个月差不多能弹两个曲子了，小步舞曲和简易卡农，明年要多学几个谱子。<br><a href="/uploads/2018/02/zj/gq.jpg"><img src="/uploads/2018/02/zj/gq.jpg" alt title="gq"></a></p>
<h3 id="滑雪"><a href="#滑雪" class="headerlink" title="滑雪"></a>滑雪</h3><p>今年的滑雪进阶非常大，崇礼的高级道全部刷了一遍，快感足足的！<br><a href="/uploads/2018/02/zj/hx.jpg"><img src="/uploads/2018/02/zj/hx.jpg" alt title="hx"></a></p>
<h3 id="骑行"><a href="#骑行" class="headerlink" title="骑行"></a>骑行</h3><p>其实这个章节去年就应该体现，去年入手了一辆摩托车，当然时乞丐版，跑去洛阳学的摩托车驾证，听着摩托车的轰鸣声、疾风吹过耳边的感觉很有Feel..18年计划升级一款。<br><a href="/uploads/2018/02/zj/qx.jpg"><img src="/uploads/2018/02/zj/qx.jpg" alt title="qx"></a></p>
<h3 id="全民K歌-amp-amp-抖音"><a href="#全民K歌-amp-amp-抖音" class="headerlink" title="全民K歌 &amp;&amp; 抖音"></a>全民K歌 &amp;&amp; 抖音</h3><p>今年开始玩了玩全民K歌和抖音，唱了10首单曲、录了15个短视频，挺有意思的。</p>
<table style="margin-top:-150px;"><br>    <tr><br>        <td><a href="/uploads/2018/02/zj/qm.jpg"><img src="/uploads/2018/02/zj/qm.jpg" alt title="zx1"></a></td><br>        <td><a href="/uploads/2018/02/zj/dy.jpg"><img src="/uploads/2018/02/zj/dy.jpg" alt title="zx2"></a></td><br>    </tr><br></table>

<h3 id="娃"><a href="#娃" class="headerlink" title="娃"></a>娃</h3><p>今年是个扎堆生娃的一年，有了大龙哥的可乐打头阵、二妹、烤肠都已上岸，凯哥的求婚也超级成功，明年”黄豆”也来啦！</p>
<h2 id="职场篇"><a href="#职场篇" class="headerlink" title="职场篇"></a>职场篇</h2><p>今年在职场上走的比较顺利，整体的业务范围没有较大范围的变化，从主管升为副经理，团队的实力在稳步提升。</p>
<h3 id="个人重心节选"><a href="#个人重心节选" class="headerlink" title="个人重心节选"></a>个人重心节选</h3><p>摘录一段述职报告中个人工作重点部分：</p>
<iframe style="width: 100%; height: 1000px;" src="/uploads/2018/02/zj/my.pdf" width="320" height="240"></iframe>

<p>除此之外，今年度的项目，如Elves、Shield-ng、SmartPing、Pandora由我牵头的项目整体进展和落地情况都比较良好！</p>
<p><strong>项目快速直通车</strong></p>
<ul>
<li><a target="_blank" href="http://www.toryzen.cn/2017/06/17/%E5%8D%B3%E5%B0%86%E5%BC%80%E6%BA%90%E5%8F%91%E5%B8%83-%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4%E5%BC%80%E5%8F%91%E5%B9%B3%E5%8F%B0-ELVES/">Elves</a></li>
<li><a target="_blank" href="http://www.toryzen.cn/2017/11/03/%E6%96%B0%E4%B8%80%E4%BB%A3CC%E9%98%B2%E7%81%AB%E5%A2%99-SHIELD2-0/">Shield-ng</a></li>
<li><a target="_blank" href="http://www.toryzen.cn/2017/06/19/smartping%E6%9C%BA%E5%99%A8-%E7%82%B9-%E9%97%B4%E9%97%B4%E4%BA%92PING%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7/">SmartPing</a></li>
<li><a target="_blank" href="http://www.toryzen.cn/2018/02/06/%E7%A7%81%E5%AF%86%E4%BF%A1%E6%81%AF%E4%BC%A0%E9%80%92%E5%B7%A5%E5%85%B7Pandora/">Pandora</a></li>
</ul>
<p>以后的重点也将继续围绕运维自动化，建设一整套的运维自动化体系，大家拭目以待！</p>
<h3 id="GITC"><a href="#GITC" class="headerlink" title="GITC"></a>GITC</h3><p>今年度有幸作为GITC讲师，进行了一场运维自动化相关主题的演讲工作，效果自我感觉还是不错的，后期继续多参加此类会议。<br><a href="/uploads/2018/02/zj/gitc.jpg"><img src="/uploads/2018/02/zj/gitc.jpg" alt title="gitc"></a></p>
<h1 id="2018大畅想"><a href="#2018大畅想" class="headerlink" title="2018大畅想"></a>2018大畅想</h1><h2 id="生活篇-1"><a href="#生活篇-1" class="headerlink" title="生活篇"></a>生活篇</h2><ul>
<li>钢琴曲：今年后半年才买的琴，算是搞定了两首钢琴曲（小步舞曲，卡农简易版），18年计划至少完成3首钢琴曲，其中一首已经订好了-亡灵序曲</li>
<li>健康的是生活与形体塑形：今年有计划做一下近视治疗手术，不想再带眼镜了，除此之外通过健身解决一下自己的驼背毛病，这一点感觉自己已经很注意了，但是从一些照片之类的地方来看还是做的不够。</li>
<li>机械：18年再解锁一个技能，机械类，准备拆解一下摩托车，了解一下它整个的组装架构和工作原理</li>
</ul>
<h2 id="技能篇"><a href="#技能篇" class="headerlink" title="技能篇"></a>技能篇</h2><ul>
<li>高数：18年准备重学一下高数，别问我为什么，就是要体验这种动脑的过程。</li>
<li>算法与数据结构：这两部分也要重新学习一下，总感觉不扎实，但做技术确实方方面面都要用到他们</li>
</ul>
<h2 id="工作篇"><a href="#工作篇" class="headerlink" title="工作篇"></a>工作篇</h2><p>18年的工作计划还是比较饱满的，已经初步制订了4个季度的工作计划，明年个人比较关注的两个项目。</p>
<ul>
<li><p>智能网关系统：基于Linux策略路由，iptables，ipset，并基于OA的人员组织结构数据、网关抓包个人带宽占用情况，结合大数据算法，基于单部门、单人进行多线路的智能切换，最大限度的利用多线路带宽。<br>智能网关支持：限速：线路级限速、部门级限速、个人级限速，安全：个人上网绑定、异常机器检测， WIFI上网：无线认证系统，统计：线路带宽统计、部门带宽统计、个人带宽统计，操作：多线路智能切换、人工切换。</p>
</li>
<li><p>资源成本决策系统：基于目前自有资产、机房、机架的租赁、折旧等计算模式（设置虚拟机价格体系），结合公有云的计费API，建设自动化的资源统计系统，可细节到部门级、项目级，支持已付成本的计算、成本预测。（Stream信息准确性，提供带宽接口，中心应用信息准确性，提供机房、机器信息）</p>
</li>
</ul>
<h2 id="其他细项"><a href="#其他细项" class="headerlink" title="其他细项"></a>其他细项</h2><ul>
<li>翻译并维护一份开源的技术项目文档</li>
<li>持续维护更新ELVES：SpringBoot重构ELVES核心组件</li>
<li>持续维护更新SmartPing：集成MTR、分组等功能</li>
</ul>
<p>希望明年可以与大家见面！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/2018/私密信息传递工具Pandora/" rel="next" title="私密信息传递工具PandoraBox">
                <i class="fa fa-chevron-left"></i> 私密信息传递工具PandoraBox
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/2018/JumperServer的堡垒机应用方案/" rel="prev" title="JumperServer的堡垒机应用方案">
                JumperServer的堡垒机应用方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="toryzen">
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017大总结"><span class="nav-number">2.</span> <span class="nav-text">2017大总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活篇"><span class="nav-number">2.1.</span> <span class="nav-text">生活篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">2.1.1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#装修"><span class="nav-number">2.1.2.</span> <span class="nav-text">装修</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红豆和黑豆"><span class="nav-number">2.1.3.</span> <span class="nav-text">红豆和黑豆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钢琴"><span class="nav-number">2.1.4.</span> <span class="nav-text">钢琴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滑雪"><span class="nav-number">2.1.5.</span> <span class="nav-text">滑雪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#骑行"><span class="nav-number">2.1.6.</span> <span class="nav-text">骑行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全民K歌-amp-amp-抖音"><span class="nav-number">2.1.7.</span> <span class="nav-text">全民K歌 &amp;&amp; 抖音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#娃"><span class="nav-number">2.1.8.</span> <span class="nav-text">娃</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职场篇"><span class="nav-number">2.2.</span> <span class="nav-text">职场篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#个人重心节选"><span class="nav-number">2.2.1.</span> <span class="nav-text">个人重心节选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GITC"><span class="nav-number">2.2.2.</span> <span class="nav-text">GITC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018大畅想"><span class="nav-number">3.</span> <span class="nav-text">2018大畅想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活篇-1"><span class="nav-number">3.1.</span> <span class="nav-text">生活篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技能篇"><span class="nav-number">3.2.</span> <span class="nav-text">技能篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作篇"><span class="nav-number">3.3.</span> <span class="nav-text">工作篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他细项"><span class="nav-number">3.4.</span> <span class="nav-text">其他细项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
