<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这个脚本是帮我们公司的人力在筛选简历时写的，当时正值校招季节，被拜托实现在Email中提取这些人的职位、姓名、电话、邮箱，一开始准备是在foxmail等软件基础上进行实现，后来发现此方法行不通，后来转变一下思路，直接用Python接回来，然后正则匹配写文件不得了，SO..就有了一下的脚本。 其中，前程无忧的Email是经过Base64编码的，所以需要先解开,然后在进行正则匹配。 脚本是帮人力写的，">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python分析智联&amp;前程无忧Email中应聘人员信息">
<meta property="og:url" content="http://toryzen.cn/2013/04/05/Python分析智联-前程无忧Email中应聘人员信息/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="这个脚本是帮我们公司的人力在筛选简历时写的，当时正值校招季节，被拜托实现在Email中提取这些人的职位、姓名、电话、邮箱，一开始准备是在foxmail等软件基础上进行实现，后来发现此方法行不通，后来转变一下思路，直接用Python接回来，然后正则匹配写文件不得了，SO..就有了一下的脚本。 其中，前程无忧的Email是经过Base64编码的，所以需要先解开,然后在进行正则匹配。 脚本是帮人力写的，">
<meta property="og:updated_time" content="2018-02-12T07:09:00.525Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python分析智联&amp;前程无忧Email中应聘人员信息">
<meta name="twitter:description" content="这个脚本是帮我们公司的人力在筛选简历时写的，当时正值校招季节，被拜托实现在Email中提取这些人的职位、姓名、电话、邮箱，一开始准备是在foxmail等软件基础上进行实现，后来发现此方法行不通，后来转变一下思路，直接用Python接回来，然后正则匹配写文件不得了，SO..就有了一下的脚本。 其中，前程无忧的Email是经过Base64编码的，所以需要先解开,然后在进行正则匹配。 脚本是帮人力写的，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2013/04/05/Python分析智联-前程无忧Email中应聘人员信息/"/>





  <title>Python分析智联&前程无忧Email中应聘人员信息 | Toryzen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42f15cb3cabf8deb7037661cd65164d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理,享生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2013/04/05/Python分析智联-前程无忧Email中应聘人员信息/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python分析智联&前程无忧Email中应聘人员信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-04-05T09:38:28+08:00">
                2013-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术之道/" itemprop="url" rel="index">
                    <span itemprop="name">技术之道</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/04/05/Python分析智联-前程无忧Email中应聘人员信息/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2013/04/05/Python分析智联-前程无忧Email中应聘人员信息/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个脚本是帮我们公司的人力在筛选简历时写的，当时正值校招季节，被拜托实现在Email中提取这些人的职位、姓名、电话、邮箱，一开始准备是在foxmail等软件基础上进行实现，后来发现此方法行不通，后来转变一下思路，直接用Python接回来，然后正则匹配写文件不得了，SO..就有了一下的脚本。</p>
<p>其中，前程无忧的Email是经过Base64编码的，所以需要先解开,然后在进行正则匹配。</p>
<p>脚本是帮人力写的，他们也不懂Python,所以最后用py2exe给打了一个exe的包，就让他们看看了，本来想有空再加上一些时间的判断等机制，后来也没再找我，就这样了，估计也就是用了一次…</p>
<a id="more"></a>
<p>配置文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[info]</div><div class="line">pop3 = xxxx.xxxx.com</div><div class="line">email = xxxx@xxxx.com</div><div class="line">password = xxxxxxxx</div></pre></td></tr></table></figure>
<p>getMail.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#-*- encoding: gbk -*-</span></div><div class="line"><span class="comment">#!/usr/bin/python</span></div><div class="line"><span class="keyword">import</span> base64</div><div class="line"><span class="keyword">import</span> poplib</div><div class="line"><span class="keyword">import</span> re</div><div class="line"><span class="keyword">import</span> email</div><div class="line"><span class="keyword">import</span> ConfigParser</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> os</div><div class="line">reload(sys)</div><div class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</div><div class="line"></div><div class="line">CONFIG = ConfigParser.ConfigParser()</div><div class="line">CONFIG.read(<span class="string">"conf.ini"</span>)</div><div class="line">SERVER   = CONFIG.get(<span class="string">'info'</span>, <span class="string">'pop3'</span>)</div><div class="line">Email    = CONFIG.get(<span class="string">'info'</span>, <span class="string">'email'</span>)</div><div class="line">Password = CONFIG.get(<span class="string">'info'</span>, <span class="string">'password'</span>)</div><div class="line"></div><div class="line">emailServer = poplib.POP3(SERVER)</div><div class="line">emailServer.user(Email)</div><div class="line">emailServer.pass_(Password)</div><div class="line"></div><div class="line"><span class="comment"># 获取一些统计信息</span></div><div class="line">emailMsgNum, emailSize = emailServer.stat()</div><div class="line"></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(emailMsgNum):</div><div class="line">    allpiece = nonallpiece = <span class="string">""</span></div><div class="line">    <span class="keyword">for</span> piece <span class="keyword">in</span> emailServer.retr(i+<span class="number">1</span>)[<span class="number">1</span>]:</div><div class="line">        all_the_text = <span class="string">""</span></div><div class="line">        allpiece += piece+<span class="string">"\n"</span></div><div class="line">        nonallpiece += piece</div><div class="line">    <span class="comment">#取智联招聘</span></div><div class="line">    <span class="keyword">if</span> (re.match(<span class="string">'^.*?Received: from(.*?).zhaopinmail.com.*?$'</span>, nonallpiece)!= <span class="keyword">None</span>):</div><div class="line">        <span class="keyword">try</span>:</div><div class="line">            title =  allpiece.split(<span class="string">"Subject: "</span>)</div><div class="line">            title =  title[<span class="number">1</span>].split(<span class="string">"Date: "</span>)</div><div class="line">            title = email.Header.decode_header(title[<span class="number">0</span>])[<span class="number">0</span>][<span class="number">0</span>].split(<span class="string">"应聘"</span>)</div><div class="line"></div><div class="line">            title =  title[<span class="number">1</span>].split(<span class="string">"-"</span>)</div><div class="line">            <span class="comment">#print title</span></div><div class="line">            <span class="comment">#name =  title[2]</span></div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                all_the_text +=<span class="string">""</span>+ title[<span class="number">0</span>]+<span class="string">","</span>+title[<span class="number">1</span>]+<span class="string">","</span>+title[<span class="number">2</span>]+<span class="string">","</span>+title[<span class="number">3</span>]+<span class="string">","</span></div><div class="line">            <span class="keyword">except</span>:</div><div class="line">                all_the_text +=<span class="string">""</span>+ title[<span class="number">0</span>]+<span class="string">",,"</span>+title[<span class="number">1</span>]+<span class="string">","</span>+title[<span class="number">2</span>]+<span class="string">","</span></div><div class="line">            mat = re.match(<span class="string">'^.*((1)(3\d|4[5,7]|5[0-3,5-9]|8[0,2,3,6-9])\D*(\d&#123;4&#125;)\D*(\d&#123;4&#125;)).*$'</span>, nonallpiece)</div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                cont=  mat.groups()</div><div class="line">                all_the_text += <span class="string">""</span>+cont[<span class="number">0</span>]+<span class="string">","</span></div><div class="line">            <span class="keyword">except</span>:</div><div class="line">                all_the_text += <span class="string">""</span>+<span class="string">"None,"</span></div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                mailre = re.match(<span class="string">'^.*?mailto:(.*?)\'.*?$'</span>, nonallpiece)</div><div class="line">                <span class="comment">#print nonallpiece</span></div><div class="line">                cont=  mailre.groups()</div><div class="line">                all_the_text += <span class="string">""</span>+cont[<span class="number">0</span>]+<span class="string">"\n"</span></div><div class="line">            <span class="keyword">except</span>:</div><div class="line">                all_the_text += <span class="string">""</span>+<span class="string">"None\n"</span></div><div class="line"></div><div class="line">            file_object = open(<span class="string">'Finnallist.csv'</span>, <span class="string">'a'</span>)</div><div class="line">            file_object.write(all_the_text)</div><div class="line">            file_object.close( )</div><div class="line">            <span class="keyword">print</span> all_the_text</div><div class="line">        <span class="keyword">except</span> Exception,e:</div><div class="line">            <span class="keyword">print</span> <span class="string">"ERROR!"</span>,e</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">if</span> re.match(<span class="string">'^.*?Received: from(.*?).51job.com.*?$'</span>, nonallpiece)!= <span class="keyword">None</span>:</div><div class="line"></div><div class="line">            noew =  re.match(<span class="string">'^.*?Content-Transfer-Encoding: base64(.*?)--=_.*?$'</span>, nonallpiece)</div><div class="line">            c1ont =  noew.groups()</div><div class="line">            c51ont = base64.decodestring(c1ont[<span class="number">0</span>])</div><div class="line">            c51ont = <span class="string">""</span>.join(c51ont.split())</div><div class="line"></div><div class="line">            <span class="keyword">try</span>:</div><div class="line">                <span class="comment">#print base64.decodestring(nonallpiece)</span></div><div class="line">                <span class="comment">#b =</span></div><div class="line">                title =  allpiece.split(<span class="string">"subject: "</span>)</div><div class="line">                title =  title[<span class="number">1</span>].split(<span class="string">"MIME-Version:"</span>)</div><div class="line">                all_the_text +=<span class="string">""</span>+ email.Header.decode_header(title[<span class="number">0</span>])[<span class="number">0</span>][<span class="number">0</span>]+<span class="string">", "</span></div><div class="line">                <span class="comment">#print all_the_text</span></div><div class="line">                mat = re.match(<span class="string">'^.*((1)(3\d|4[5,7]|5[0-3,5-9]|8[0,2,3,6-9])\D*(\d&#123;4&#125;)\D*(\d&#123;4&#125;)).*$'</span>, c51ont)</div><div class="line">                <span class="keyword">try</span>:</div><div class="line">                    cont=  mat.groups()</div><div class="line">                    all_the_text += <span class="string">""</span>+cont[<span class="number">0</span>]+<span class="string">","</span></div><div class="line">                <span class="keyword">except</span>:</div><div class="line">                    all_the_text += <span class="string">""</span>+<span class="string">"None,"</span></div><div class="line">                <span class="keyword">try</span>:</div><div class="line">                    <span class="comment">#print nonallpiece</span></div><div class="line">                    mailre = re.match(<span class="string">'^.*?mailto:(.*?)".*?$'</span>, c51ont)</div><div class="line">                    cont=  mailre.groups()</div><div class="line">                    all_the_text += <span class="string">""</span>+cont[<span class="number">0</span>]+<span class="string">"\n"</span></div><div class="line">                <span class="keyword">except</span>:</div><div class="line">                    all_the_text += <span class="string">""</span>+<span class="string">"None\n"</span></div><div class="line">                file_object = open(<span class="string">'Finnallist.csv'</span>, <span class="string">'a'</span>)</div><div class="line">                file_object.write(all_the_text)</div><div class="line">                file_object.close( )</div><div class="line">                <span class="keyword">print</span> all_the_text</div><div class="line">            <span class="keyword">except</span> Exception,e:</div><div class="line">                <span class="keyword">print</span> <span class="string">"ERROR!"</span>,e</div><div class="line"></div><div class="line">emailServer.quit()</div></pre></td></tr></table></figure>
<p>py2exe打包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> distutils.core <span class="keyword">import</span> setup</div><div class="line"><span class="keyword">import</span> py2exe</div><div class="line">includes=[<span class="string">"email"</span>, <span class="string">"poplib"</span>]</div><div class="line">options=&#123;<span class="string">"py2exe"</span>:&#123;<span class="string">"includes"</span>:includes,<span class="string">"bundle_files"</span>:<span class="number">1</span>&#125;&#125;</div><div class="line">setup(options=options,console=[<span class="string">"getMail.py"</span>])</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/04/04/Python抓取淘宝某商品购买过用户/" rel="next" title="Python抓取淘宝某商品购买过用户">
                <i class="fa fa-chevron-left"></i> Python抓取淘宝某商品购买过用户
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/05/06/Nginx负载均衡入口配置/" rel="prev" title="Nginx负载均衡入口配置">
                Nginx负载均衡入口配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="toryzen" />
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">86</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/toryzen/" target="_blank" title="Douban">
                  
                    <i class="fa fa-fw fa-bandcamp"></i>
                  
                  Douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://toryzens-blog.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://toryzen.cn/2013/04/05/Python分析智联-前程无忧Email中应聘人员信息/';
          this.page.identifier = '2013/04/05/Python分析智联-前程无忧Email中应聘人员信息/';
          this.page.title = 'Python分析智联&前程无忧Email中应聘人员信息';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://toryzens-blog.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
