<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="strom," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前段时间使用Strom实时分析实现了CC防火墙，既然Nginx的原始数据已经有了，那我们其实还可以基于Strom做更多有价值的事情，近期我们使用Strom上线了服务器拓扑图的功能，并可以实现接近实时的监控效果。 先看一下业务背景，我们的社区业务分为10个模块，模块与模块间通过RESTful形式进行交互与调用，经过多年的开发的迭代，目前整个社区的业务错综复杂，这其实也给运维造成了不小的难度，可能因某">
<meta name="keywords" content="strom">
<meta property="og:type" content="article">
<meta property="og:title" content="Strom实现服务器关系拓扑及状态监控">
<meta property="og:url" content="http://toryzen.cn/2016/06/17/Strom实现服务器关系拓扑及状态监控/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="前段时间使用Strom实时分析实现了CC防火墙，既然Nginx的原始数据已经有了，那我们其实还可以基于Strom做更多有价值的事情，近期我们使用Strom上线了服务器拓扑图的功能，并可以实现接近实时的监控效果。 先看一下业务背景，我们的社区业务分为10个模块，模块与模块间通过RESTful形式进行交互与调用，经过多年的开发的迭代，目前整个社区的业务错综复杂，这其实也给运维造成了不小的难度，可能因某">
<meta property="og:image" content="file:///C:/Users/HuangZhen/Documents/My%20Knowledge/temp/ea380444-5ed7-40af-a8b3-3f8d056a1999.png">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/06/ea380444-5ed7-40af-a8b3-3f8d056a1999.png">
<meta property="og:image" content="http://toryzen.cn/uploads/2016/06/f3760e37-bbd4-4fa7-829b-e2232c74db6b-1024x625.jpg">
<meta property="og:image" content="file:///C:/Users/HuangZhen/Documents/My%20Knowledge/temp/f3760e37-bbd4-4fa7-829b-e2232c74db6b.jpg">
<meta property="og:updated_time" content="2017-06-23T15:00:32.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Strom实现服务器关系拓扑及状态监控">
<meta name="twitter:description" content="前段时间使用Strom实时分析实现了CC防火墙，既然Nginx的原始数据已经有了，那我们其实还可以基于Strom做更多有价值的事情，近期我们使用Strom上线了服务器拓扑图的功能，并可以实现接近实时的监控效果。 先看一下业务背景，我们的社区业务分为10个模块，模块与模块间通过RESTful形式进行交互与调用，经过多年的开发的迭代，目前整个社区的业务错综复杂，这其实也给运维造成了不小的难度，可能因某">
<meta name="twitter:image" content="file:///C:/Users/HuangZhen/Documents/My%20Knowledge/temp/ea380444-5ed7-40af-a8b3-3f8d056a1999.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2016/06/17/Strom实现服务器关系拓扑及状态监控/"/>





  <title>Strom实现服务器关系拓扑及状态监控 | Toryzen's Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262360703&web_id=1262360703" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2016/06/17/Strom实现服务器关系拓扑及状态监控/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Strom实现服务器关系拓扑及状态监控</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-17T13:15:27+08:00">
                2016-06-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术之道/" itemprop="url" rel="index">
                    <span itemprop="name">技术之道</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间使用Strom实时分析实现了CC防火墙，既然Nginx的原始数据已经有了，那我们其实还可以基于Strom做更多有价值的事情，近期我们使用Strom上线了服务器拓扑图的功能，并可以实现接近实时的监控效果。</p>
<div></div><br><div>先看一下业务背景，我们的社区业务分为10个模块，模块与模块间通过RESTful形式进行交互与调用，经过多年的开发的迭代，目前整个社区的业务错综复杂，这其实也给运维造成了不小的难度，可能因某个接口出现问题导致多个业务受损，而因运维对接口间的调用并不熟悉导致接到业务问题后不能快速准确定定位问题，基于这些背景拓扑图项目就来了！</div><br><div></div><br><div></div><br><div>数据的采集架构与前段时间的CC防火墙采用同一套，基于Kafka支持多个消费者的特性，我们只需要重新取出一份数据来就可以了。</div><br><div><a id="more"></a></div><br><div>来看一下我们取到的数据格式：</div><br><div><br><div>    log_format  main  ‘$remote_addr|$http_x_forwarded_for|-|[$time_local]|$server_name’</div><br><div>                      ‘|$request|$request_length|$request_time’</div><br><div>                      ‘|”$status”|$body_bytes_sent|$bytes_sent|$connection|$connection_requests’</div><br><div>                      ‘|”$http_user_agent”|”$http_referer”‘</div><br><div>                      ‘|$upstream_addr|$upstream_status|$upstream_response_time|”$NginxIP”‘;</div><br></div><br><div></div><br><div></div><br><div>本项目我们用到的为：</div><br><div>    $remote_addr                    访问的来源地址</div><br><div>    $upstream_addr                Nginx后端服务器地址（如果一台机器报错则会写多个IP，以逗号隔开）</div><br><div>    $upstream_status             后端服务器响应状态码（与上面的$upstream_addr一一对应）</div><br><div>    $NginxIP                            当前Nginx的IP（因为我们不是一台Nginx所以需要自己多定义一个）</div><br><div></div><br><div></div><br><div>基于以上的数据我们来分析一下场景：</div><br><div>    场景1:，用户从外网访问到Nginx直接转发到回应的后端地址：</div><br><div>    $remote_addr：用户IP地址，$upstream_addr：后端服务器地址，$upstream_status：后端服务器响应码，$NginxIP：负载的NginxIP</div><br><div>    场景2:，内部服务器见的互相调用</div><br><div>    $remote_addr：源服务器IP地址，$upstream_addr：目标服务器地址，$upstream_status：目标服务器响应码，$NginxIP：负载的NginxIP</div><br><div></div><br><div></div><br><div>基于以上的这些信息我们就可以做出我们想要的内容了</div><br><div>    1、服务器间的调用关系</div><br><div>    2、目标服务器的状态码情况</div><br><div>    3、源服务器到目标服务器的状态码情况</div><br><div></div><br><div></div><br><div>关于计算后数据库的设计比较简单，只用一张表就可以解决了，但是这个的数据量还是比较大的，我们采用按日期分区的方式，只保留一周数据，每天Drop掉一个最远的分区</div><br><div><img src="file:///C:/Users/HuangZhen/Documents/My%20Knowledge/temp/ea380444-5ed7-40af-a8b3-3f8d056a1999.png" alt=""></div><br><div><a href="/uploads/2016/06/ea380444-5ed7-40af-a8b3-3f8d056a1999.png"><img src="/uploads/2016/06/ea380444-5ed7-40af-a8b3-3f8d056a1999.png" alt="" title="ea380444-5ed7-40af-a8b3-3f8d056a1999"></a></div><br><div>为了不仅能看出关联关系而且能达到监控效果，我们的计算频率为1分钟，并且定义三个问题级别，正常，异常，严重异常，来看一下最终上线后的效果</div><br><div><a href="/uploads/2016/06/f3760e37-bbd4-4fa7-829b-e2232c74db6b.jpg"><img src="/uploads/2016/06/f3760e37-bbd4-4fa7-829b-e2232c74db6b-1024x625.jpg" alt="" title="f3760e37-bbd4-4fa7-829b-e2232c74db6b"></a></div><br><div><img src="file:///C:/Users/HuangZhen/Documents/My%20Knowledge/temp/f3760e37-bbd4-4fa7-829b-e2232c74db6b.jpg" alt=""></div><br><div></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/strom/" rel="tag"># strom</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/多平台-跨语言远程管理项目设计/" rel="next" title="多平台/跨语言远程管理项目设计">
                <i class="fa fa-chevron-left"></i> 多平台/跨语言远程管理项目设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/2016大总结,2017大畅想/" rel="prev" title="2016大总结,2017大畅想..">
                2016大总结,2017大畅想.. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=576" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="toryzen" />
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=576"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
