<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="I'm toryzen,thx...">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="前言不知不觉总结已经写了9年，而且人也马上奔3了，日子感觉越过越快，一眨眼的功夫1年过去了，为留下自己每年的轨迹总结还得继续。去年抢注了我本博客域名的那畜生竟然还又给续费了，本来想到期转回来了，再等1年，我看他能续费几年。 2018大总结生活志整理自己这一年的生活，发现轨迹越来越模式化，基本上就是家-公司，公司-家，生活半径5公里，以往需要出门办的事也几乎都可以网上解决，也就偶尔商场看个电影，逛逛">
<meta property="og:type" content="article">
<meta property="og:title" content="2018大总结,2019大畅想...">
<meta property="og:url" content="http://toryzen.cn/2019/02/15/2019/2018大总结,2019大畅想/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="前言不知不觉总结已经写了9年，而且人也马上奔3了，日子感觉越过越快，一眨眼的功夫1年过去了，为留下自己每年的轨迹总结还得继续。去年抢注了我本博客域名的那畜生竟然还又给续费了，本来想到期转回来了，再等1年，我看他能续费几年。 2018大总结生活志整理自己这一年的生活，发现轨迹越来越模式化，基本上就是家-公司，公司-家，生活半径5公里，以往需要出门办的事也几乎都可以网上解决，也就偶尔商场看个电影，逛逛">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/life1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/life2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/dd1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/dd2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/pp1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/pp2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/bb1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/bb2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/bb3.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/bb.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/bb6.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/bb8.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/bb9.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/it1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/it2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/js1.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/js2.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/js3.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/js4.jpg">
<meta property="og:image" content="http://toryzen.cn/uploads/2019/02/zj/js5.jpg">
<meta property="og:updated_time" content="2021-02-12T18:43:14.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018大总结,2019大畅想...">
<meta name="twitter:description" content="前言不知不觉总结已经写了9年，而且人也马上奔3了，日子感觉越过越快，一眨眼的功夫1年过去了，为留下自己每年的轨迹总结还得继续。去年抢注了我本博客域名的那畜生竟然还又给续费了，本来想到期转回来了，再等1年，我看他能续费几年。 2018大总结生活志整理自己这一年的生活，发现轨迹越来越模式化，基本上就是家-公司，公司-家，生活半径5公里，以往需要出门办的事也几乎都可以网上解决，也就偶尔商场看个电影，逛逛">
<meta name="twitter:image" content="http://toryzen.cn/uploads/2019/02/zj/life1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2019/02/15/2019/2018大总结,2019大畅想/">





  <title>2018大总结,2019大畅想... | Toryzen's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?42f15cb3cabf8deb7037661cd65164d6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理,享生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2019/02/15/2019/2018大总结,2019大畅想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018大总结,2019大畅想...</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T18:00:00+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活志/" itemprop="url" rel="index">
                    <span itemprop="name">生活志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>不知不觉总结已经写了9年，而且人也马上奔3了，日子感觉越过越快，一眨眼的功夫1年过去了，为留下自己每年的轨迹总结还得继续。去年抢注了我本博客域名的那畜生竟然还又给续费了，本来想到期转回来了，再等1年，我看他能续费几年。</p>
<h1 id="2018大总结"><a href="#2018大总结" class="headerlink" title="2018大总结"></a>2018大总结</h1><h2 id="生活志"><a href="#生活志" class="headerlink" title="生活志"></a>生活志</h2><p>整理自己这一年的生活，发现轨迹越来越模式化，基本上就是家-公司，公司-家，生活半径5公里，以往需要出门办的事也几乎都可以网上解决，也就偶尔商场看个电影，逛逛宜家，滑个雪，工作也基本上不出差，还真没有别的什么了，其他时间就宅在家里，没事刷刷美团看看有没有什么新鲜的娱乐（但还真没发现啥）。全年空闲时外出时间不超过10%，当然这也是有原因的，上半年老婆怀孕，得宅在家里，下半年儿子出生，得宅在家里。翻了一遍手机的照片，讲讲下面几个事情吧。</p>
<a id="more"></a>
<h3 id="家装齐活了"><a href="#家装齐活了" class="headerlink" title="家装齐活了"></a>家装齐活了</h3><p>今年本着自己动手一点点来的原则，总算把房子里里外外的装完了。每个周末留点活，屋内自己装个水台、装个热水器，画个画（酱油画，都不好意思挂墙上），屋外动手做了一个2米长的花架等等等，家装工具装了满满的一个壁橱，原先知道的不知道到叫上名的交不上名的工具先买来用上再说。再有后院烧烤没少吃，天气不错就吃烧烤，省时省力，明年继续。</p>
<table style="margin-top:-160px;"><br>    <tr><br>        <td><a href="/uploads/2019/02/zj/life1.jpg"><img src="/uploads/2019/02/zj/life1.jpg" alt></a></td><br>        <td><a href="/uploads/2019/02/zj/life2.jpg"><img src="/uploads/2019/02/zj/life2.jpg" alt></a></td><br>    </tr><br></table>



<h3 id="两豆与两小豆儿"><a href="#两豆与两小豆儿" class="headerlink" title="两豆与两小豆儿"></a>两豆与两小豆儿</h3><p>今年家里来了三个小过客，一只兔子，老妈心心念念的要来一只兔子，天天被两只傻狗吓的魂都没了，人还得天天出去拔草，后来这草实在是不好拔，最终给送人了。还有两个过客是黑豆红豆的宝宝，别看他们年纪不大，这么快就当爸妈了，而且是1:1克隆，小黑豆和小红豆，跟他们爸妈简直是一个模子刻出来的。红豆生宝宝之前看网上说二哈不会自己生，需要给接生，都准备好了，某天回家后都已经给生完叼窝里去了，生物的本能还是很强大的。</p>
<table style="margin-top:-160px;"><br>    <tr><br>        <td><a href="/uploads/2019/02/zj/dd1.jpg"><img src="/uploads/2019/02/zj/dd1.jpg" alt></a></td><br>        <td><a href="/uploads/2019/02/zj/dd2.jpg"><img src="/uploads/2019/02/zj/dd2.jpg" alt></a></td><br>    </tr><br></table>

<h3 id="赔钱了赔钱了"><a href="#赔钱了赔钱了" class="headerlink" title="赔钱了赔钱了"></a>赔钱了赔钱了</h3><p>在墙外天天高喊人民币要崩盘的呼声中，去银行换了美元现金放保险柜，买了一大堆外汇，然….央大妈一出手，人民币呼呼的升值，外汇全部爆仓，可怜的账户只剩下个位数美元，保险柜也没那么”沉”了，真实郁闷啊。说来我还真没有投资的命，当年买股票也是，买了呼呼的跌，卖了呼呼的涨，有啥办法给破一下么。(不用怀疑，我就在那个最高点入的场)</p>
<table style="margin-top:-160px;"><br>    <tr><br>        <td><a href="/uploads/2019/02/zj/pp1.jpg"><img src="/uploads/2019/02/zj/pp1.jpg" alt></a></td><br>        <td><a href="/uploads/2019/02/zj/pp2.jpg"><img src="/uploads/2019/02/zj/pp2.jpg" alt></a></td><br>    </tr><br></table>

<h3 id="我家滴小宝宝呦"><a href="#我家滴小宝宝呦" class="headerlink" title="我家滴小宝宝呦"></a>我家滴小宝宝呦</h3><p>铛!铛!铛!铛! 今年喜当爹了，家中填新丁。老婆费劲九牛二虎之力终于给卸货了，急诊都跑了4-5趟，最后连帐篷我都支到产房外面了，准备打持久战，一觉还没睡完，护士找来说生啦。6斤整。这刚出生可是真够难看的哈。</p>
<table style="margin-top:-190px;"><br>    <tr><br>        <td><a href="/uploads/2019/02/zj/bb1.jpg"><img src="/uploads/2019/02/zj/bb1.jpg" alt></a></td><br>        <td><a href="/uploads/2019/02/zj/bb2.jpg"><img src="/uploads/2019/02/zj/bb2.jpg" alt></a></td><br>        <td><a href="/uploads/2019/02/zj/bb3.jpg"><img src="/uploads/2019/02/zj/bb3.jpg" alt></a></td><br>    </tr><br></table>

<p>随后这起名又成了一大困难事，原先我家这啥也不信随便起的，后来心血来潮找姑父（已经化身大师了）算了一下，五行不全名字补吧，好不容易起了一个，想想这八字都算了，再加个数理吧，可谓一波三折截止到报出生证明最后时刻终于定下来了，期间起过：黄牧尧（最后”牧尧”留作小名了）、黄玙璠、黄彦云。最终定名：黄泽皓，这回五行全了，数理也都是大吉了！</p>
<table style="margin-top:-125px;"><br>    <tr><br>        <td><a href="/uploads/2019/02/zj/bb.jpg"><img src="/uploads/2019/02/zj/bb.jpg" alt></a></td><br>    </tr><br></table>

<p>如今宝宝已经半岁多了，越长越好看了，快快茁壮成长吧！</p>
<table style="margin-top:-210px;"><br>    <tr><br>        <td><a href="/uploads/2019/02/zj/bb6.jpg"><img src="/uploads/2019/02/zj/bb6.jpg" alt></a></td><br>        <!--<td>[![](/uploads/2019/02/zj/bb7.jpg "")](/uploads/2019/02/zj/bb7.jpg)</td>--><br>        <td><a href="/uploads/2019/02/zj/bb8.jpg"><img src="/uploads/2019/02/zj/bb8.jpg" alt></a></td><br>        <td><a href="/uploads/2019/02/zj/bb9.jpg"><img src="/uploads/2019/02/zj/bb9.jpg" alt></a></td><br>    </tr><br></table>



<h3 id="爱技术、爱生活"><a href="#爱技术、爱生活" class="headerlink" title="爱技术、爱生活"></a>爱技术、爱生活</h3><p>今年开始有幸参加了多个itechclub、麒麟会的活动，石家庄首次参与华北分会德州友谊赛靠新手运拿了个第一（后来再玩没一次赢钱的..），然后10年后的重游重庆，黑科技挑战赛、火锅等也别有一番风味！</p>
<table style="margin-top:-160px;"><br>    <tr><br>        <td><a href="/uploads/2019/02/zj/it1.jpg"><img src="/uploads/2019/02/zj/it1.jpg" alt></a></td><br>        <td><a href="/uploads/2019/02/zj/it2.jpg"><img src="/uploads/2019/02/zj/it2.jpg" alt></a></td><br>    </tr><br></table>

<h2 id="工作纪"><a href="#工作纪" class="headerlink" title="工作纪"></a>工作纪</h2><p>生活说完了说工作，经过7年的职场经历，今年终于升任部门经理，覆盖50人左右系统管理部的整体管理工作，下面简单从晋升和业务上说下。</p>
<h3 id="晋升报告"><a href="#晋升报告" class="headerlink" title="晋升报告"></a>晋升报告</h3><p>先放一下没有敏感信息部分的晋升述职，从个人的理解部分：技术型管理思路、部门战略方向的PPT单页。</p>
<table style="margin-top:-160px;"><br>    <tr><br>        <td><a href="/uploads/2019/02/zj/js1.jpg"><img src="/uploads/2019/02/zj/js1.jpg" alt title="技术型管理思路"></a></td><br>        <td><a href="/uploads/2019/02/zj/js2.jpg"><img src="/uploads/2019/02/zj/js2.jpg" alt title="部门战略方向"></a></td><br>    </tr><br></table>

<p>从这些年的部门技术、管理建设部分：技术架构体系、项目管理体系、部门管理体系的PPT单页。</p>
<table style="margin-top:-200px;"><br>    <tr><br>        <td><a href="/uploads/2019/02/zj/js3.jpg"><img src="/uploads/2019/02/zj/js3.jpg" alt title="项目管理体系"></a></td><br>        <td><a href="/uploads/2019/02/zj/js4.jpg"><img src="/uploads/2019/02/zj/js4.jpg" alt title="部门管理体系"></a></td><br>        <td><a href="/uploads/2019/02/zj/js5.jpg"><img src="/uploads/2019/02/zj/js5.jpg" alt title="技术架构体系"></a></td><br>    </tr><br></table>

<h3 id="业务范畴"><a href="#业务范畴" class="headerlink" title="业务范畴"></a>业务范畴</h3><p>在业务范畴上，今年主要追加了两块内容，游戏运维的管理与IT的管理，实现了部门内全部业务上的管理。</p>
<ul>
<li><strong>负责公司游戏运维组织与管理工作, 保障游戏的稳定运营, 快速的故障响应处理, 优化游戏架构, 提升游戏的整体可靠性与稳定性, 减少游戏故障率</strong></li>
<li>负责公司网站类项目对外业务平台运维组织与管理工作, 保障社区的稳定运营, 快速的故障响应处理, 优化社区架构, 提升社区的整体可靠性与稳定性, 减少社区故障率。</li>
<li>负责公司网络平台（IDC网络, 公司内网）的运维组织与管理工作, 规范并优化体系建设, 提升网络可靠性与稳定性, 减少网络相关故障。</li>
<li>负责公司虚拟化平台（KVM, 公有云）的运维组织与管理工作, 规范并优化体系建设, 提升系统可靠性与稳定性, 减少系统相关故障</li>
<li>负责公司运维支撑平台、大数据平台的建设、开发与维护工作, 负责公司运营数据分析平台的建设、开发与维护工作</li>
<li><strong>负责公司办公电脑软硬件维护、办公网络、电话、打印机设备、IDC机房、设备库房等管理工作。</strong></li>
</ul>
<p>目前团队的整体实力、业务的稳定性均达到一定高度，希望明年可以与团队一起进行更高难度的挑战。</p>
<h1 id="2019大畅想"><a href="#2019大畅想" class="headerlink" title="2019大畅想"></a>2019大畅想</h1><p>重看一遍18年的大畅想，简直惨不忍睹…，算了那就不看了，直接想想19年吧！</p>
<ul>
<li>兴趣，为自己发掘一个新的兴趣爱好，个人兴趣爱好太少了！</li>
<li>阅读，读20本以上的书，让自己多一些文化气息。</li>
<li>项目，争取年内推出一个盈利性质创新项目。</li>
<li>眼镜，不想再戴眼镜了，研究研究做个手术。</li>
<li>户口，争取今年解决一下户口问题</li>
<li>预留，…..</li>
</ul>
<p><strong> 希望在新的一年里，生活上顺顺利利，职场上有新的挑战！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/30/2018/基于kubernetes的持续部署(CD)方案/" rel="next" title="基于kubernetes的持续部署(CD)方案">
                <i class="fa fa-chevron-left"></i> 基于kubernetes的持续部署(CD)方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/05/2019/系统需求分析管理[指导规范]/" rel="prev" title="系统需求分析管理[指导规范]">
                系统需求分析管理[指导规范] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="toryzen">
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">90</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018大总结"><span class="nav-number">2.</span> <span class="nav-text">2018大总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生活志"><span class="nav-number">2.1.</span> <span class="nav-text">生活志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#家装齐活了"><span class="nav-number">2.1.1.</span> <span class="nav-text">家装齐活了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两豆与两小豆儿"><span class="nav-number">2.1.2.</span> <span class="nav-text">两豆与两小豆儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赔钱了赔钱了"><span class="nav-number">2.1.3.</span> <span class="nav-text">赔钱了赔钱了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我家滴小宝宝呦"><span class="nav-number">2.1.4.</span> <span class="nav-text">我家滴小宝宝呦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爱技术、爱生活"><span class="nav-number">2.1.5.</span> <span class="nav-text">爱技术、爱生活</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作纪"><span class="nav-number">2.2.</span> <span class="nav-text">工作纪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#晋升报告"><span class="nav-number">2.2.1.</span> <span class="nav-text">晋升报告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务范畴"><span class="nav-number">2.2.2.</span> <span class="nav-text">业务范畴</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019大畅想"><span class="nav-number">3.</span> <span class="nav-text">2019大畅想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
