<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="I'm toryzen,thx..." />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前几天忽然想到以前看到的一个新闻，关于GSM Sniffing，顺道在网上百度了一下，发现寡人也能办的了，立马入手设备，配置环境，OK，别的不扯了，小介绍一下，主角是OsmocomBB，国外一个开源项目，是GSM协议栈(Protocols stack)的开源实现，全称是Open source mobile communication Baseband.目的是要实现手机端从物理层(layer1)到l">
<meta property="og:type" content="article">
<meta property="og:title" content="GSM Sniffing小实践">
<meta property="og:url" content="http://toryzen.cn/2014/01/28/GSM-Sniffing小实践/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="前几天忽然想到以前看到的一个新闻，关于GSM Sniffing，顺道在网上百度了一下，发现寡人也能办的了，立马入手设备，配置环境，OK，别的不扯了，小介绍一下，主角是OsmocomBB，国外一个开源项目，是GSM协议栈(Protocols stack)的开源实现，全称是Open source mobile communication Baseband.目的是要实现手机端从物理层(layer1)到l">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/小Q截图-20140211182208-223x300.png">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/小Q截图-20140211182336-224x300.png">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/小Q截图-20140211182638-300x223.png">
<meta property="og:image" content="http://toryzen.cn/uploads/2014/01/QQ20140112204320_thumb-300x161.jpg">
<meta property="og:updated_time" content="2017-06-19T04:56:55.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GSM Sniffing小实践">
<meta name="twitter:description" content="前几天忽然想到以前看到的一个新闻，关于GSM Sniffing，顺道在网上百度了一下，发现寡人也能办的了，立马入手设备，配置环境，OK，别的不扯了，小介绍一下，主角是OsmocomBB，国外一个开源项目，是GSM协议栈(Protocols stack)的开源实现，全称是Open source mobile communication Baseband.目的是要实现手机端从物理层(layer1)到l">
<meta name="twitter:image" content="http://toryzen.cn/uploads/2014/01/小Q截图-20140211182208-223x300.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2014/01/28/GSM-Sniffing小实践/"/>





  <title>GSM Sniffing小实践 | Toryzen's Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262360703&web_id=1262360703" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2014/01/28/GSM-Sniffing小实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GSM Sniffing小实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-01-28T15:10:03+08:00">
                2014-01-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术之道/" itemprop="url" rel="index">
                    <span itemprop="name">技术之道</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天忽然想到以前看到的一个新闻，关于GSM Sniffing，顺道在网上百度了一下，发现寡人也能办的了，立马入手设备，配置环境，OK，别的不扯了，小介绍一下，主角是OsmocomBB，国外一个开源项目，是GSM协议栈(Protocols stack)的开源实现，全称是Open source mobile communication Baseband.目的是要实现手机端从物理层(layer1)到layer3的三层实现。</p>
<p>设备清单：</p>
<p>1. 摩托罗拉 C118<br>2. CP2102<br>3. C118数据线<br>4. PC</p>
<a id="more"></a>
<p><a href="/uploads/2014/01/小Q截图-20140211182208.png"><img src="/uploads/2014/01/小Q截图-20140211182208-223x300.png" alt="" title="小Q截图-20140211182208"></a></p>
<p>我的环境是，Window7 + VirtualBox +Ubuntu 12.04 (32位)</p>
<p>下面开始安装交叉编译环境</p>
<p>step1:</p>
<p>[shell]<br>sudo apt-get -f install build-essential libgmp3-dev libmpfr-dev libx11-6 libx11-dev texinfo flex bison libncurses5 libncurses5-dbg libncurses5-dev libncursesw5 libncursesw5-dbg libncursesw5-dev zlibc zlib1g-dev libmpfr4 libmpc-dev<br>mkdir source<br>cd source<br>mkdir arm<br>cd arm<br>mkdir src<br>mkdir build<br>mkdir src<br>cd src<br>wget <a href="http://ftp.gnu.org/gnu/gcc/gcc-4.5.2/gcc-4.5.2.tar.bz2" target="_blank" rel="external">http://ftp.gnu.org/gnu/gcc/gcc-4.5.2/gcc-4.5.2.tar.bz2</a><br>wget <a href="http://ftp.gnu.org/gnu/binutils/binutils-2.21.1a.tar.bz2" target="_blank" rel="external">http://ftp.gnu.org/gnu/binutils/binutils-2.21.1a.tar.bz2</a><br>wget ftp://sources.redhat.com/pub/newlib/newlib-1.19.0.tar.gz<br>wget <a href="http://bb.osmocom.org/trac/raw-attachment/wiki/GnuArmToolchain/gnu-arm-build.2.sh" target="_blank" rel="external">http://bb.osmocom.org/trac/raw-attachment/wiki/GnuArmToolchain/gnu-arm-build.2.sh</a><br>chmod +x  gnu-arm-build.2.sh<br>./gnu-arm-build.2.sh<br>[/shell]</p>
<p>比较懒的同志可以直接复制粘贴。运行。。。PS:这是事后重新整理写的，不确定全写对了…</p>
<p>Step2:<br>将arm/install/bin目录加入环境变量</p>
<p>[shell]<br>vim ~/.bashrc<br>[/shell]</p>
<p>最后一行加入<br>export PATH=$PATH:你的arm/install/bin的绝对路径<br>然后关了当前的终端，再重新开一个</p>
<p>Step3:<br>编译OsmocomBB</p>
<p>[shell]<br>cd source<br>git clone git://git.osmocom.org/libosmocore.git $ cd libosmocore/<br>autoreconf -i<br>./configure<br>make<br>make install<br>cd ..<br>ldconfig<br>git clone git://git.osmocom.org/osmocom-bb.git $ cd osmocom-bb<br>git pull –rebase<br>cd src<br>make<br>[/shell]</p>
<p>Step4:<br>万事具备，查线，然后进入osmocom-bb/src/host/osmocon/ 执行</p>
<p>[shell]<br>./osmocon -m c123 -p /dev/ttyUSB0 ../../target/firmware/board/compal_e88/layer1.compalram.bin<br>[/shell]</p>
<p>PS：手机现在要在关机状态，小按一下开机键，然后就开始刷机了。</p>
<p><a href="/uploads/2014/01/小Q截图-20140211182336.png"><img src="/uploads/2014/01/小Q截图-20140211182336-224x300.png" alt="" title="小Q截图-20140211182336"></a></p>
<p>Step5:<br>进入 /osmocom-bb/src/host/layer23/src/misc/ 目录执行</p>
<p>[shell]<br>./cell_log －O<br>[/shell]</p>
<p>输出日志信息，在里面可以看到基站信息。找到一个信号比较好的基站</p>
<p>Step6:</p>
<p>[shell]<br>./ccch_scan -i 127.0.0.1 -a 基站号<br>[/shell]</p>
<p>Step7:<br>开始抓包</p>
<p>[shell]<br>sudo wireshark -k -i lo -f ‘port 4729’<br>[/shell]</p>
<p>OK｀ 开心的看下包数据吧～用wireshark有个坏处就是不好再把数据给进一步处理，看看有时间用tshark试试。</p>
<p><a href="/uploads/2014/01/小Q截图-20140211182638.png"><img src="/uploads/2014/01/小Q截图-20140211182638-300x223.png" alt="" title="小Q截图-20140211182638"></a></p>
<p>Last：对于如何插线的问题，像咱们这种没摸过板子的人着实郁闷，网上找半天找到一个接线照片..But，买来的线就是接好的，咱对不上号啊，哥其实试了所有的排列组合…</p>
<p><a href="/uploads/2014/01/QQ20140112204320_thumb.jpg"><img src="/uploads/2014/01/QQ20140112204320_thumb-300x161.jpg" alt="" title="QQ20140112204320_thumb"></a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/22/迭代展示会议评审(PAS)实践/" rel="next" title="迭代展示会议评审(PAS)实践">
                <i class="fa fa-chevron-left"></i> 迭代展示会议评审(PAS)实践
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/11/PHP扩展开发基础/" rel="prev" title="PHP扩展开发基础">
                PHP扩展开发基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=576" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="toryzen" />
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description">Hello toryzen</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=576"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
