<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="I'm toryzen,thx..." />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="从接手团队开始就一直在致力于打造高效，高质量的开发团队，历经千辛万苦，团队从一无所有到现在的组织结构，项目管理结构到业务的全面梳理，回想整个过程也是非常的有成就感，项目管理的制定到落地实施2个月的时间，组织结果的变化历经4个月的时间，到我们现在每日的工作汇总表的公布，每周的项目进度报告会，并且依据整体的管理思想建设而成的Wiki，其实从整个Wiki上就可以看出当前的部门管理的方法轮，下面就抛砖引玉">
<meta property="og:type" content="article">
<meta property="og:title" content="开发&#x2F;研发部门管理思想">
<meta property="og:url" content="http://toryzen.cn/2016/04/14/开发-研发部门管理思想/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="从接手团队开始就一直在致力于打造高效，高质量的开发团队，历经千辛万苦，团队从一无所有到现在的组织结构，项目管理结构到业务的全面梳理，回想整个过程也是非常的有成就感，项目管理的制定到落地实施2个月的时间，组织结果的变化历经4个月的时间，到我们现在每日的工作汇总表的公布，每周的项目进度报告会，并且依据整体的管理思想建设而成的Wiki，其实从整个Wiki上就可以看出当前的部门管理的方法轮，下面就抛砖引玉">
<meta property="og:updated_time" content="2017-06-19T04:02:50.256Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发&#x2F;研发部门管理思想">
<meta name="twitter:description" content="从接手团队开始就一直在致力于打造高效，高质量的开发团队，历经千辛万苦，团队从一无所有到现在的组织结构，项目管理结构到业务的全面梳理，回想整个过程也是非常的有成就感，项目管理的制定到落地实施2个月的时间，组织结果的变化历经4个月的时间，到我们现在每日的工作汇总表的公布，每周的项目进度报告会，并且依据整体的管理思想建设而成的Wiki，其实从整个Wiki上就可以看出当前的部门管理的方法轮，下面就抛砖引玉">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2016/04/14/开发-研发部门管理思想/"/>





  <title>开发/研发部门管理思想 | Toryzen's Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262360703&web_id=1262360703" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2016/04/14/开发-研发部门管理思想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发/研发部门管理思想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-14T21:29:29+08:00">
                2016-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/团队管理/" itemprop="url" rel="index">
                    <span itemprop="name">团队管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从接手团队开始就一直在致力于打造高效，高质量的开发团队，历经千辛万苦，团队从一无所有到现在的组织结构，项目管理结构到业务的全面梳理，回想整个过程也是非常的有成就感，项目管理的制定到落地实施2个月的时间，组织结果的变化历经4个月的时间，到我们现在每日的工作汇总表的公布，每周的项目进度报告会，并且依据整体的管理思想建设而成的Wiki，其实从整个Wiki上就可以看出当前的部门管理的方法轮，下面就抛砖引玉公开一下目录结构吧。</p>
<h1 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h1><h2 id="应用开发管理架构"><a href="#应用开发管理架构" class="headerlink" title="应用开发管理架构"></a>应用开发管理架构</h2><div><br><br><em>   <div>部门组织架构</div>
</em>   <div>项目组织架构</div><br>*   <div>文档管理体系</div><br></div>

<h2 id="项目管理规范"><a href="#项目管理规范" class="headerlink" title="项目管理规范"></a>项目管理规范</h2><div><br><br><em>   <div>常规开发指导规范</div>
</em>   <div>敏捷开发指导规范</div><br>*   <div>项目管理概论：PMI项目管理、Scrum敏捷开发<a id="more"></a></div><br></div>

<h2 id="开发规范"><a href="#开发规范" class="headerlink" title="开发规范"></a>开发规范</h2><div><br><br><em>   <div>开发框架：PHP-OA框架、 PHP-RBAC框架、 JAVA-OA框架、 JAVA_EasyUI框架</div>
</em>   <div>编码规范：前端技术编码规范、python编码规范、JAVA<em>EasyUI框架编码规范</em></div><br><em>   <div>开发过程：技术开发规范</div>
</em>   <div>Ucenter项目：Ucenter项目开发过程</div><br>*   <div>OA项目：OA项目开发过程、oa测试系统应用及用户权限部署手册、 oa<em>平台应用部署清单说明文档、 oa</em>身份认证与授权组件构建原理</div><br>*   <div>其他规范：Webapi统一签名方案</div><br></div>

<h2 id="其他规范"><a href="#其他规范" class="headerlink" title="其他规范"></a>其他规范</h2><div><br><br>*   <div>相关规范：游戏架构拓扑图规范、数据流图规范、Axure规范、Visio规范</div>

<hr>
<p></p></div><p></p>
<div></div>

<h1 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h1><div><br><br><em> </em> <em>

</em>   <div>项目申请流程</div><br><em>   <div>紧急任务申请流程</div>
</em>   <div>系统上线及发布流程</div><br>*   <div>新项目开发流程</div>

<hr>
<p></p></div><p></p>
<div></div>

<h1 id="核心业务"><a href="#核心业务" class="headerlink" title="核心业务"></a>核心业务</h1><div><br><br><em> </em> *<br><br></div><br><div></div>

<h2 id="数据分析平台"><a href="#数据分析平台" class="headerlink" title="数据分析平台"></a>数据分析平台</h2><div><br><br><em>   <div>端游：数据库字典说明书、数据分析平台_指标说明</div>
</em>   <div>手游：系统概述、数据库字典说明书、平台接入流程图、信息单</div><br>*   <div>页游：数据仓库结构-采集sql、数据集市计算sql-存储过程</div>

<hr>
<p></p></div><p></p>
<div></div>

<h1 id="手册"><a href="#手册" class="headerlink" title="手册"></a>手册</h1><div><br><br><em> </em> <em>

</em>   <div>源码管理系统：源码管理系统使用手册 源码管理系统</div><br><em>   <div>Mantis系统：Mantis系统使用手册 MantisBT</div>
</em>   <div>Sonarqube代码检测：Sonarqube代码检测使用手册 Sonarqube</div><br><em>   <div>Jenkins自动化构建部署：Jenkins自动化构建部署使用手册 Jenkins(测试) Jenkins(正式)</div>
</em>   <div>Nexus私服(Maven仓库)：Nexus私服(Maven仓库)使用手册Sonatype Nexus</div><br><em>   <div>故障管理系统：故障管理系统使用手册</div>
</em>   <div>问道GM工具：问道GM工具用户使用手册</div>

<hr>
<p></p></div><p></p>
<div></div>

<h1 id="培训与分享"><a href="#培训与分享" class="headerlink" title="培训与分享"></a>培训与分享</h1><div><br><br><em> </em> *<br><br></div><br><div></div>

<h2 id="应用开发部培训"><a href="#应用开发部培训" class="headerlink" title="应用开发部培训"></a>应用开发部培训</h2><div><br><br><em>   <div>培训大纲</div>
</em>   <div>附件：应用开发组管理框架、项目管理规范、业务系统培训、开发工具介绍</div><br></div><br><div></div>

<h2 id="程序开发组培训"><a href="#程序开发组培训" class="headerlink" title="程序开发组培训"></a>程序开发组培训</h2><div><br><br><em>   <div>培训大纲</div>
</em>   <div>附件：前端技术培训、前端技术编码规范、php技能培训、php单元测试、java技能培训、JAVA_EasyUI框架使用开发手册、python技能培训、python编码规范</div><br></div><br><div></div>

<h2 id="项目支持组培训"><a href="#项目支持组培训" class="headerlink" title="项目支持组培训"></a>项目支持组培训</h2><div><br><br><em>   <div>培训大纲</div>
</em>   <div>附件：工作介绍、Axure规范、Visio规范</div><br></div><br><div></div>

<h2 id="技术分享交流会"><a href="#技术分享交流会" class="headerlink" title="技术分享交流会"></a>技术分享交流会</h2><div><br><br><em>   <div>分享记录表</div>
</em>   <div>附件：Hadoop数据仓库体系简介、系统部<em>应用开发组</em>项目管理规范</div>

<hr>
<p></p></div><p></p>
<div></div>

<h1 id="报表"><a href="#报表" class="headerlink" title="报表"></a>报表</h1><div><br><br><em> </em> *<br><br></div><br><div></div>

<h2 id="应用开发部"><a href="#应用开发部" class="headerlink" title="应用开发部"></a>应用开发部</h2><div><br><div><br><table><br><thead><br><tr><br><th>业务表</th><br><th>描述</th><br></tr><br></thead><br><tbody><br><tr><br><td>部门工作汇总表</td><br><td>记录部门内部全员的工作状况，全天根据工作情况进行更新，每天汇总发送。</td><br></tr><br><tr><br><td>日常工作汇总表</td><br><td>记录部门内部对内及对外日常业务相关负责人</td><br></tr><br></tbody><br></table><br></div><br></div><br><div></div>

<h2 id="项目管理组"><a href="#项目管理组" class="headerlink" title="项目管理组"></a>项目管理组</h2><div><br><div><br><table><br><thead><br><tr><br><th>业务表</th><br><th>描述</th><br></tr><br></thead><br><tbody><br><tr><br><td>项目管理信息表</td><br><td>记录目前组内进行中的&amp;计划中的项目，用于了解项目进度与排期，实时汇总发送。</td><br></tr><br><tr><br><td>业务责任信息表</td><br><td>记录部门内部各业务权限与责任人，用于定位业务负责人与接收，处理业务，每月汇总发送。</td><br></tr><br></tbody><br></table><br></div><br></div><br><div></div>

<h2 id="项目支持组"><a href="#项目支持组" class="headerlink" title="项目支持组"></a>项目支持组</h2><div><br><div><br><table><br><thead><br><tr><br><th>业务表</th><br><th>描述</th><br></tr><br></thead><br><tbody><br><tr><br><td>人力资源分配表</td><br><td>记录项目支持组工作计划及完成情况。</td><br></tr><br></tbody><br></table><br></div>

<hr>
<p></p></div><p></p>
<div></div>

<h1 id="模板下载"><a href="#模板下载" class="headerlink" title="模板下载"></a>模板下载</h1><div><br><br>*   <div>模板下载</div><br></div><br><div></div>

<h1 id="项目管理过程文档"><a href="#项目管理过程文档" class="headerlink" title="项目管理过程文档"></a>项目管理过程文档</h1><div><br><br>*   <div>项目管理过程文档</div><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/22/ITSM管理系统(资产-业务)思维导图/" rel="next" title="ITSM管理系统(资产/业务)思维导图">
                <i class="fa fa-chevron-left"></i> ITSM管理系统(资产/业务)思维导图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/14/基于Storm的CC防火墙/" rel="prev" title="基于Storm的CC防火墙">
                基于Storm的CC防火墙 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=576" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="toryzen" />
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#规范"><span class="nav-number">1.</span> <span class="nav-text">规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用开发管理架构"><span class="nav-number">1.1.</span> <span class="nav-text">应用开发管理架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理规范"><span class="nav-number">1.2.</span> <span class="nav-text">项目管理规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发规范"><span class="nav-number">1.3.</span> <span class="nav-text">开发规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他规范"><span class="nav-number">1.4.</span> <span class="nav-text">其他规范</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#核心业务"><span class="nav-number">3.</span> <span class="nav-text">核心业务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析平台"><span class="nav-number">3.1.</span> <span class="nav-text">数据分析平台</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手册"><span class="nav-number">4.</span> <span class="nav-text">手册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#培训与分享"><span class="nav-number">5.</span> <span class="nav-text">培训与分享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用开发部培训"><span class="nav-number">5.1.</span> <span class="nav-text">应用开发部培训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序开发组培训"><span class="nav-number">5.2.</span> <span class="nav-text">程序开发组培训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目支持组培训"><span class="nav-number">5.3.</span> <span class="nav-text">项目支持组培训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术分享交流会"><span class="nav-number">5.4.</span> <span class="nav-text">技术分享交流会</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#报表"><span class="nav-number">6.</span> <span class="nav-text">报表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用开发部"><span class="nav-number">6.1.</span> <span class="nav-text">应用开发部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目管理组"><span class="nav-number">6.2.</span> <span class="nav-text">项目管理组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目支持组"><span class="nav-number">6.3.</span> <span class="nav-text">项目支持组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模板下载"><span class="nav-number">7.</span> <span class="nav-text">模板下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目管理过程文档"><span class="nav-number">8.</span> <span class="nav-text">项目管理过程文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=576"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
