<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="管理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="接手团队2个月了，一接手就是一个10几人的团队，并且是一个非常大的摊子，真实感觉自己在快速的成长，但最近遇到了一个比较烦心的事情，我被几个月前离职的老领导从他建立的部门聊天群里给踢出来了，而且毫无征兆，由此感慨万分，在他离职之前我们都是一起在吃中午饭，甚至在他离职以后还找我帮他小忙，近一个多月没有联系突然间把我提出来，然后群名片改称“玩政治的滚蛋，我们都是玩技术的”。 出事第二天我就开始多线打听整">
<meta name="keywords" content="管理">
<meta property="og:type" content="article">
<meta property="og:title" content="探索管理中的阶段感想">
<meta property="og:url" content="http://toryzen.cn/2014/07/29/探索管理中的阶段感想/index.html">
<meta property="og:site_name" content="Toryzen&#39;s Blog">
<meta property="og:description" content="接手团队2个月了，一接手就是一个10几人的团队，并且是一个非常大的摊子，真实感觉自己在快速的成长，但最近遇到了一个比较烦心的事情，我被几个月前离职的老领导从他建立的部门聊天群里给踢出来了，而且毫无征兆，由此感慨万分，在他离职之前我们都是一起在吃中午饭，甚至在他离职以后还找我帮他小忙，近一个多月没有联系突然间把我提出来，然后群名片改称“玩政治的滚蛋，我们都是玩技术的”。 出事第二天我就开始多线打听整">
<meta property="og:updated_time" content="2017-06-23T15:02:07.469Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="探索管理中的阶段感想">
<meta name="twitter:description" content="接手团队2个月了，一接手就是一个10几人的团队，并且是一个非常大的摊子，真实感觉自己在快速的成长，但最近遇到了一个比较烦心的事情，我被几个月前离职的老领导从他建立的部门聊天群里给踢出来了，而且毫无征兆，由此感慨万分，在他离职之前我们都是一起在吃中午饭，甚至在他离职以后还找我帮他小忙，近一个多月没有联系突然间把我提出来，然后群名片改称“玩政治的滚蛋，我们都是玩技术的”。 出事第二天我就开始多线打听整">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://toryzen.cn/2014/07/29/探索管理中的阶段感想/"/>





  <title>探索管理中的阶段感想 | Toryzen's Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1262360703&web_id=1262360703" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toryzen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱技术,好产品,探管理</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/aboutme/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://toryzen.cn/2014/07/29/探索管理中的阶段感想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toryzen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toryzen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">探索管理中的阶段感想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-07-29T00:33:27+08:00">
                2014-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/团队管理/" itemprop="url" rel="index">
                    <span itemprop="name">团队管理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>接手团队2个月了，一接手就是一个10几人的团队，并且是一个非常大的摊子，真实感觉自己在快速的成长，但最近遇到了一个比较烦心的事情，我被几个月前离职的老领导从他建立的部门聊天群里给踢出来了，而且毫无征兆，由此感慨万分，在他离职之前我们都是一起在吃中午饭，甚至在他离职以后还找我帮他小忙，近一个多月没有联系突然间把我提出来，然后群名片改称“玩政治的滚蛋，我们都是玩技术的”。</p>
<p>出事第二天我就开始多线打听整个的原由，可是毫无结果，我甚至约以前的同事想然后准备叫上老领导去吃个饭，但是电话也不接，短信也不回，明显是把我扔一边，也不告诉我原因，真是死也不让我死个明白，但我不认可这个事情，所以我也不会沉默，我一定要弄个明白，最后经过多方的打听（至少5个人的分支）我终于稍微从中有了一条比较清晰的路线。<a id="more"></a></p>
<p>主体的路线就是前段时间我们做的一个项目。并不是很成功，而他认为我讲这个事情责任全部推给目前的队员身上，然后他拿此事回来找我问罪，xxx，我感觉这个事情顶多是个导火索。</p>
<p>其实在我看来，我是一个比较瞻前顾后的人，我在处理问题的事情都会考虑一下这件事情对其他人的影响，所以上面的事我是不可能办出来的，况且权限在我手中，我没必要搞这种小动作，我也没必要用这种搞砸的事情推出去为自己开脱，我自己的观念，我只会用成功去炫耀，而失败我会全盘照收，还有一点，老领导的管理方式是他认得护犊子形式的管理方式，但是这种方式我并不认同，每个人都想提升，认识到自己的不足是个非常好的事情。</p>
<p>其实这个事情还有一个小插曲，出这个事情是在一个饭局之后，而且是目前我们团队在职的人员请客的饭局，老领导如果真的只是想找我问罪，在吃饭以后立马搞这么大个动作也不会考虑一下对其他人的影响么？明显没有考虑到给别人造成的尴尬境界。</p>
<p>———————分割线——————————-</p>
<p>下面再来点鸡汤吧，我是感觉对于职场人士真的非常有帮助，也是一个比较贴合上述思路的一个案例</p>
<p>问题答案都取自知乎</p>
<p>问题：</p>
<p>领导到底喜欢哪类员工，是敢于坚持自己的观点还是默默无闻、逆来顺受的员工？</p>
<p>答案：</p>
<p><strong>是个非常好的问题。<span style="text-decoration: underline;">请各位对职场话题有兴趣的人一定要看这个答案。</span></strong><br><strong>因为这个答案是我们谈一切职场题目的<span style="text-decoration: underline;">基础</span>之一。</strong></p>
<p><span style="text-decoration: underline;">1，领导（上级）是个什么东西。</span></p>
<p>一个基本概念是，<strong>公司业务无民主</strong>。总经理由董事会授权管理公司，在法律允许的范围内，在不违反职业道德的前提下，总经理对公司的业务和管理有绝对的权利。管理层由总经理授权分管相关业务端口，有绝对的权利。部门经理由管理层授权管理相关业务部门，有绝对的管理权力。</p>
<p>这区别于社会的组织方式，<strong>国家的首领是民选的，是全体公民赋予其权利以管理国家，但公司不是。</strong></p>
<p>而你的总经理，以及<strong>你的领导，不是民选的，是任命的，</strong>是由层层授权来获得权利管理公司的。<br>因此，在最底层的理论上讲，领导对你的管理行为，包括工作安排和工作结果的评价，在不涉及人格侮辱、不违反职业道德、不违反法律、不超越授权的前提下，是绝对的，甚至可以是主观的。</p>
<p><span style="text-decoration: underline;">2，下级是个什么东西。</span></p>
<p>八个字：<strong>拿人钱财，与人消灾。</strong><br>在多数情况下，你的领导也是某人的下级。大家都应秉持这个原则。既是我们叫打工仔也好，职业经理人也好，工作这件事，就是因为你拿了或者要拿别人的钱，然后你要把别人安排的事情做好。<br>今天你来上班了，没有人安排给你工作，但是你的时间被占了，对方也应该付给你钱（工资）。明天给你安排工作，你有可能做好，也有可能没做好（好与不好可能是个上级主观评价），那么这会决定你奖金的多少。</p>
<p>所以，<strong>拿人钱财，与人消灾（还有下半句，以后别的题再说）。</strong>这是最基本的职业精神和职业道德。</p>
<p><span style="text-decoration: underline;">3，什么叫“与人消灾”。</span></p>
<p>结合第一点和第二点，与人消灾的定义即是“做好领导交代的工作”。<br>那么，做好领导交代的工作有哪些前提？<br>A，理解领导的意图。方式有如下，复述一下领导的要求，并确认时间、质量、甚至是工作开展的节奏。<br>B，过程中保持反馈。不管是进展顺利与否，都应该即是沟通进度，并确认方向无误。有困难更应该第一时间知会，同时有解决方案或备选方案。<br>C，完成后汇报。很多人经常忽略这一点，所以经常会有“那个case我前两天就发给您了啊”这样的反馈。请注意一点：<strong>工作的完成不是以完成本身为衡量标准，而是以完成工作汇报并得到评价为衡量标准。</strong></p>
<p><span style="text-decoration: underline;">4，上级永远没有错，是你错了。</span></p>
<p>这句话太危言耸听了，我们严谨的说一遍：在业务方面，不涉及人格侮辱（如上级骂你是sb）、不涉及职业道德（如领导让你做假账）、不涉及越权，领导永远不会错。</p>
<p>你的报表做完了，你发给他了，然后他没看。错过了提交的时间。<br>不是他错了，是你错了，因为你没催他。</p>
<p>你催他了，他还是没看。<br>不是他错了，是你错了，因为你没催他第二遍。</p>
<p>你催他第二遍了，他还是没看。<br>不是他错了，是你错了，因为你没有在他不忙的时候，站在他电脑旁边告诉他，今天不看就来不及了，您现在抽空看看吧，然后哪有问题我再去改。</p>
<p>这才叫职业化的态度。</p>
<p>所以，题主，职场根本不存在你说的“明明是别人的错误，却怪在我头上”这种情况，而是你还没有足够成熟到持有一个最职业化的态度。</p>
<p><span style="text-decoration: underline;">5，你永远没有错，是上级错了。</span><br>只有一种情况是这样，那就是当你们共同面对更大的领导的时候。</p>
<p>ok，最终，这个报表他还是没有看。这时更上一级的领导怪罪下来，在面对更上级领导的时候，你没错，是你领导的错。因为所有的下级责任在更上级领导的面前，都是你直接上级的责任。</p>
<p>但是回到他办公室，只有你两个人的时候，还是你的错。</p>
<p>-===以上是专业回答，以下是鸡汤===-</p>
<p><span style="text-decoration: underline;">6，不要要求上级完美。</span></p>
<p>作为一个新人，上级不是你控制圈和影响圈的事物。你改变不了上级，只能改变自己。即使你换一个上级，你还是要学着改变自己才能成长。<br>同时上级有七情六欲，有8小时之外的工作影响心情，有个人好恶，有情绪起伏。<br>请你好好体会上级的要求，而不是自顾自的觉得自己很正确。</p>
<p>所以你现在要做的，不是据理力争，也不是逆来顺受。</p>
<p>而是，把上级当做你在追的一个女孩子一样，去好好体会他对你什么感受，什么评价，尽量的去改正，尽量的去完善自己，尽量的去和他保持步调一致，这才是你最重要的事情。</p>
<p>-===以下是高阶回答，题主可以选择1年之后再看，-_-# ===-</p>
<p><span style="text-decoration: underline;">7，管理你的上级。</span></p>
<p>之前提到，上级对你的评级可能是主观的。同时，上级通常扮演两个角色，一个是裁判员，一个是教练员。你要让他成为你的教练员，而不是裁判员，因为前者是自己人，后者是外人。</p>
<p>怎么办？<br>a，天下武功，唯快不破。领导交代的任务要迅速完成，迅速汇报，迅速检验质量。交给你一个报告，告诉你思路了，你两天出结果，他就是教练员，因为那有他的思路；你一周出结果了，他就是裁判员，因为他早忘了这件事。<br>b，拿出80%的精力去应对20%最重要的事情。我没办法教你什么重要，给个小提示吧：如果某项工作上级问了你第二次，那多半是重要的事情，请最快速度完成。<br>c，和他一起面对他的上级，帮助他完成上级领导给的任务。这个说得太高阶了，不具体谈方法了，还需要自己体会。</p>
<p><span style="text-decoration: underline;">8，多余的话。</span></p>
<p>90后开始洪水一样的涌入职场，我们也开始关注90后的情绪，并尽量在这个过程中不要贴标签。但是孩子们，总是<span style="text-decoration: underline;">“既要薪情，又要心情”</span>。从小又成长在相对自由、开放的的环境下，<span style="text-decoration: underline;">处处要求“公平”和“尊敬”</span>。在归因方法上，经常归咎为<span style="text-decoration: underline;">“明明是别人工作上的问题”</span>，而很少反思和思考自己。总觉得<span style="text-decoration: underline;">“我有能力有想法但是就是发挥不出来”</span>，甚至觉得<span style="text-decoration: underline;">“怀才不遇”</span>。</p>
<p>退一万步想，若是每个问题都是别人的问题，可能你的业绩评判方面会有好的影响。但是你会有进步吗？或者说，未来你的进步全部来自于成功经验的积累？没有“日省吾身”的精神，你自己能进步吗？</p>
<p>所以还请各位职场新人，首先要秉持一个“最职业的心态”，然后我们再来谈，什么叫“有思考的执行”，什么叫“实现自己的想法”。</p>
<p>———————分割线——————————-</p>
<p>鸡汤完了，在来补充一点我的看法与目前的现状。</p>
<p>可能现在很多的队员不太理解，为什么我们现在突然处于一个弱势地步，不管是与需求方沟通还是与外部门合作时都采取一种软弱的处事方式，是，有时会会感觉没有面子，并且非常受气，但是关于为什么还要继续这样，我来总结的话就是一句话：</p>
<p><strong>因为我们不“狠”，所以我们要忍。</strong></p>
<p>这里的狠并不是指我们做事方式强硬，而是指狠在不可替代“自慢绝活”，打造出了核心竞争力。目前我们团队处在一种内部并非非常牢固，集体战斗力不强，流程化不规范的状态，这也是我们第一步正在快速前进的地方与发力点。</p>
<p>所以针对我们的现状我们要忍，隐忍、有气有委屈在身，也憋着不说,心平气和、谦虚谨慎，这也是在修炼职场心态，自己为面子图一时之快并非明智之举。</p>
<p>待时机成熟才是我们发力之时。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/26/数据流自动化汇集与计算架构/" rel="next" title="数据流自动化汇集与计算架构">
                <i class="fa fa-chevron-left"></i> 数据流自动化汇集与计算架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/29/SmartTable的后续发展路线/" rel="prev" title="SmartTable的后续发展路线">
                SmartTable的后续发展路线 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=576" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="toryzen" />
          <p class="site-author-name" itemprop="name">toryzen</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/toryzen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/toryzen" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://twitter.com/toryzen" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/toryzen" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:36927999@qq.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-address-card"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toryzen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=576"></script>
      <!-- UY END -->
    
  





  






  





  

  

  

  

  

  

</body>
</html>
